Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SMKM02::  Wed Aug 20 15:15:18 2014

par -w -intstyle ise -ol high -mt off EJ_CLEAR_COUNT_map.ncd EJ_CLEAR_COUNT.ncd
EJ_CLEAR_COUNT.pcf 


Constraints file: EJ_CLEAR_COUNT.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "EJ_CLEAR_COUNT" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx25' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    50 out of  30,064    1%
    Number used as Flip Flops:                  34
    Number used as Latches:                     16
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         70 out of  15,032    1%
    Number used as logic:                       70 out of  15,032    1%
      Number using O6 output only:              31
      Number using O5 output only:               0
      Number using O5 and O6:                   39
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%

Slice Logic Distribution:
  Number of occupied Slices:                    53 out of   3,758    1%
  Nummber of MUXCYs used:                       20 out of   7,516    1%
  Number of LUT Flip Flop pairs used:           96
    Number with an unused Flip Flop:            46 out of      96   47%
    Number with an unused LUT:                  26 out of      96   27%
    Number of fully used LUT-FF pairs:          24 out of      96   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         6 out of     186    3%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 463 unrouted;      REAL time: 5 secs 

Phase  2  : 390 unrouted;      REAL time: 5 secs 

Phase  3  : 122 unrouted;      REAL time: 5 secs 

Phase  4  : 122 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: EJ_CLEAR_COUNT.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net C3K | SETUP       |         N/A|     4.155ns|     N/A|           0
  HZ_i_BUFGP                                | HOLD        |     0.919ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  322 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file EJ_CLEAR_COUNT.ncd



PAR done!
