Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25-ftg256-3
MEM_DEF_CNT_DIST.ngc MEM_DEF_CNT_DIST.ngd

Reading NGO file
"C:/Users/s10169/Desktop/VHDL/testes/testes/MEM_DEF_CNT_DIST.ngc" ...
Loading design module
"C:\Users\s10169\Desktop\VHDL\testes\testes/MEM_DEF_CNT_DIST.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 160788 kilobytes

Writing NGD file "MEM_DEF_CNT_DIST.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MEM_DEF_CNT_DIST.bld"...
