Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25-ftg256-3 MEM_CTRL.ngc
MEM_CTRL.ngd

Reading NGO file "C:/Users/s10169/Desktop/VHDL/testes/testes/MEM_CTRL.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'i_MEM_DEF_CNT' with type 'MEM_DEF_CNT_DIST'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'MEM_DEF_CNT_DIST' is not
   supported in target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'i_MEM_DEF_OUT' with type 'MEM_DEF_CNT_DIST'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'MEM_DEF_CNT_DIST' is not
   supported in target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'i_MEM1' with type 'EJ_SEL_MEM' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'EJ_SEL_MEM' is not supported in target
   'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   0

Total memory usage is 161900 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "MEM_CTRL.bld"...
