<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="1"><twConstRollup name="TS_CLK37" fullName="TS_CLK37 = PERIOD TIMEGRP &quot;CLK37&quot; 26.665 ns HIGH 50%;" type="origin" depth="0" requirement="26.665" prefType="period" actual="16.000" actualRollup="11.910" errors="0" errorRollup="0" items="0" itemsRollup="98"/><twConstRollup name="TS_clkfx" fullName="TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK37 / 3 HIGH 50%;" type="child" depth="1" requirement="8.888" prefType="period" actual="3.970" actualRollup="N/A" errors="0" errorRollup="0" items="98" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="5" anchorID="2"><twConstRollup name="TS_clkaq" fullName="TS_clkaq = PERIOD TIMEGRP &quot;clkaq&quot; 17.776 ns HIGH 50%;" type="origin" depth="0" requirement="17.776" prefType="period" actual="16.740" actualRollup="7.158" errors="0" errorRollup="0" items="326903" itemsRollup="780"/><twConstRollup name="TS_TO_s_reading_sram_active_LDC" fullName="TS_TO_s_reading_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_reading_sram_active_LDC&quot; TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="5.544" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_writing_sram_active_LDC" fullName="TS_TO_s_writing_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_writing_sram_active_LDC&quot; TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="5.922" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_release_line_inc_counter_LDC" fullName="TS_TO_s_release_line_inc_counter_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_release_line_inc_counter_LDC&quot; TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="5.452" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_6_LDC" fullName="TS_TO_s_sram_line_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_6_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.736" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_5_LDC" fullName="TS_TO_s_sram_line_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_5_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.642" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_4_LDC" fullName="TS_TO_s_sram_line_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_4_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.158" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_3_LDC" fullName="TS_TO_s_sram_line_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_3_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.150" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_2_LDC" fullName="TS_TO_s_sram_line_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_2_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.831" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_1_LDC" fullName="TS_TO_s_sram_line_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_1_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.171" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_30_LDC" fullName="TS_TO_s_has_grain_A_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_30_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.291" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_31_LDC" fullName="TS_TO_s_has_grain_A_31_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_31_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.582" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_29_LDC" fullName="TS_TO_s_has_grain_A_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_29_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.694" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_28_LDC" fullName="TS_TO_s_has_grain_A_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_28_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="5.497" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_27_LDC" fullName="TS_TO_s_has_grain_A_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_27_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="5.185" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_26_LDC" fullName="TS_TO_s_has_grain_A_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_26_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.853" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_25_LDC" fullName="TS_TO_s_has_grain_A_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_25_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.020" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_24_LDC" fullName="TS_TO_s_has_grain_A_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_24_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.983" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_23_LDC" fullName="TS_TO_s_has_grain_A_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_23_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.974" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_22_LDC" fullName="TS_TO_s_has_grain_A_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_22_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.883" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_21_LDC" fullName="TS_TO_s_has_grain_A_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_21_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.449" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_20_LDC" fullName="TS_TO_s_has_grain_A_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_20_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.895" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_19_LDC" fullName="TS_TO_s_has_grain_A_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_19_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.756" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_18_LDC" fullName="TS_TO_s_has_grain_A_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_18_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.658" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_17_LDC" fullName="TS_TO_s_has_grain_A_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_17_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.350" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_16_LDC" fullName="TS_TO_s_has_grain_A_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_16_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.490" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_13_LDC" fullName="TS_TO_s_has_grain_A_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_13_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.002" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_15_LDC" fullName="TS_TO_s_has_grain_A_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_15_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.215" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_14_LDC" fullName="TS_TO_s_has_grain_A_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_14_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.296" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_12_LDC" fullName="TS_TO_s_has_grain_A_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_12_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.264" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_11_LDC" fullName="TS_TO_s_has_grain_A_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_11_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.213" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_10_LDC" fullName="TS_TO_s_has_grain_A_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_10_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.579" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_9_LDC" fullName="TS_TO_s_has_grain_A_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_9_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.251" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_8_LDC" fullName="TS_TO_s_has_grain_A_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_8_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.186" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_7_LDC" fullName="TS_TO_s_has_grain_A_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_7_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.157" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_4_LDC" fullName="TS_TO_s_has_grain_A_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_4_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.186" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_6_LDC" fullName="TS_TO_s_has_grain_A_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_6_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.158" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_5_LDC" fullName="TS_TO_s_has_grain_A_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_5_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.285" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_3_LDC" fullName="TS_TO_s_has_grain_A_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_3_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.069" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_2_LDC" fullName="TS_TO_s_has_grain_A_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_2_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.332" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_1_LDC" fullName="TS_TO_s_has_grain_A_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_1_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.538" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_0_LDC" fullName="TS_TO_s_has_grain_A_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_0_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.145" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_31_LDC" fullName="TS_TO_s_has_grain_B_31_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_31_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.382" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_30_LDC" fullName="TS_TO_s_has_grain_B_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_30_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.550" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_27_LDC" fullName="TS_TO_s_has_grain_B_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_27_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.927" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_29_LDC" fullName="TS_TO_s_has_grain_B_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_29_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.818" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_28_LDC" fullName="TS_TO_s_has_grain_B_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_28_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="5.051" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_26_LDC" fullName="TS_TO_s_has_grain_B_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_26_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.043" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_25_LDC" fullName="TS_TO_s_has_grain_B_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_25_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.176" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_24_LDC" fullName="TS_TO_s_has_grain_B_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_24_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.537" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_23_LDC" fullName="TS_TO_s_has_grain_B_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_23_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.797" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_22_LDC" fullName="TS_TO_s_has_grain_B_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_22_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.417" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_21_LDC" fullName="TS_TO_s_has_grain_B_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_21_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.245" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_20_LDC" fullName="TS_TO_s_has_grain_B_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_20_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.030" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_19_LDC" fullName="TS_TO_s_has_grain_B_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_19_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.158" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_18_LDC" fullName="TS_TO_s_has_grain_B_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_18_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.818" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_17_LDC" fullName="TS_TO_s_has_grain_B_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_17_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.501" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_16_LDC" fullName="TS_TO_s_has_grain_B_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_16_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.526" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_15_LDC" fullName="TS_TO_s_has_grain_B_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_15_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.767" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_14_LDC" fullName="TS_TO_s_has_grain_B_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_14_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.223" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_13_LDC" fullName="TS_TO_s_has_grain_B_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_13_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.883" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_10_LDC" fullName="TS_TO_s_has_grain_B_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_10_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.123" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_12_LDC" fullName="TS_TO_s_has_grain_B_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_12_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.098" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_11_LDC" fullName="TS_TO_s_has_grain_B_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_11_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.322" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_9_LDC" fullName="TS_TO_s_has_grain_B_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_9_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.792" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_8_LDC" fullName="TS_TO_s_has_grain_B_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_8_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.024" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_7_LDC" fullName="TS_TO_s_has_grain_B_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_7_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.922" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_6_LDC" fullName="TS_TO_s_has_grain_B_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_6_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.723" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_5_LDC" fullName="TS_TO_s_has_grain_B_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_5_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.125" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_4_LDC" fullName="TS_TO_s_has_grain_B_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_4_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.192" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_1_LDC" fullName="TS_TO_s_has_grain_B_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_1_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.939" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_3_LDC" fullName="TS_TO_s_has_grain_B_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_3_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.298" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_2_LDC" fullName="TS_TO_s_has_grain_B_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_2_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.842" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_0_LDC" fullName="TS_TO_s_has_grain_B_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_0_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="3.471" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_was_trigmema_LDC" fullName="TS_TO_s_was_trigmema_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmema_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.095" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_was_trigmemb_LDC" fullName="TS_TO_s_was_trigmemb_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmemb_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.233" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_read_LDC" fullName="TS_TO_s_sram_read_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_read_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="4.644" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_written_LDC" fullName="TS_TO_s_sram_written_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_written_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.096" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_0_LDC" fullName="TS_TO_s_sram_line_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_0_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.462" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "3" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkaq = PERIOD TIMEGRP &quot;clkaq&quot; 17.776 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.518" best="16.740" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.410" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK37 / 3 HIGH 50%</twConstName><twConstData type="SETUP" slack="4.918" best="3.970" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.419" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk2x = PERIOD TIMEGRP &quot;clk2x&quot; 8.88 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="7.241" best="1.639" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_4_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="10.618" best="7.158" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.250" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_3_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.626" best="7.150" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.483" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK37 = PERIOD TIMEGRP &quot;CLK37&quot; 26.665 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="10.664" best="16.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_2_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.945" best="6.831" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.442" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_6_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.040" best="6.736" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.518" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_5_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.134" best="6.642" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.466" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_0_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.314" best="6.462" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.944" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_1_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="11.605" best="6.171" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.384" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_written_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_written_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="11.680" best="6.096" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.121" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_writing_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_writing_sram_active_LDC&quot; TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.854" best="5.922" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.290" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_reading_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_reading_sram_active_LDC&quot; TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="12.232" best="5.544" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.175" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_28_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="12.279" best="5.497" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.788" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_release_line_inc_counter_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_release_line_inc_counter_LDC&quot; TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="12.324" best="5.452" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.208" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_27_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="12.591" best="5.185" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.169" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_28_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="12.725" best="5.051" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.350" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_7_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="12.854" best="4.922" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.564" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_29_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="12.958" best="4.818" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.524" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_23_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="12.979" best="4.797" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.243" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_read_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_read_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.132" best="4.644" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.937" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_31_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_31_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.194" best="4.582" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.227" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_30_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.226" best="4.550" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.003" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_22_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.359" best="4.417" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.023" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_31_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_31_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.394" best="4.382" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.250" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_11_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.454" best="4.322" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.088" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_3_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.478" best="4.298" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.210" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_30_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.485" best="4.291" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.140" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_21_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.531" best="4.245" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.306" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_was_trigmemb_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmemb_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.543" best="4.233" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.493" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_14_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.553" best="4.223" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.139" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_4_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.584" best="4.192" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.306" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_19_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.618" best="4.158" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.967" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_5_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.651" best="4.125" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.185" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_10_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.653" best="4.123" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.158" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_12_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.678" best="4.098" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.965" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_was_trigmema_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmema_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.681" best="4.095" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.086" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_20_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.746" best="4.030" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.146" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_8_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.752" best="4.024" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.068" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_25_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.756" best="4.020" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.356" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_24_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.793" best="3.983" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.008" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_23_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.802" best="3.974" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.253" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_1_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.837" best="3.939" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.302" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_27_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.849" best="3.927" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.476" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_20_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.881" best="3.895" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.288" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_22_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.893" best="3.883" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.140" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_13_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.893" best="3.883" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.279" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_26_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.923" best="3.853" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.981" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_2_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.934" best="3.842" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_18_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="13.958" best="3.818" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.034" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_9_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.984" best="3.792" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.261" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_15_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.009" best="3.767" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.034" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_19_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.020" best="3.756" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.367" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_6_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.053" best="3.723" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.228" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_29_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.082" best="3.694" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.272" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_18_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.118" best="3.658" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.564" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_10_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.197" best="3.579" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.099" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_1_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.238" best="3.538" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.249" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_24_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.239" best="3.537" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.104" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_16_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.250" best="3.526" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.238" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_17_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.275" best="3.501" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.673" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_16_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.286" best="3.490" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.267" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_0_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.305" best="3.471" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.191" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_21_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.327" best="3.449" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.027" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_17_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.426" best="3.350" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.469" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_2_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.444" best="3.332" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.612" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_14_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.480" best="3.296" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.137" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_5_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.491" best="3.285" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.100" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_12_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.512" best="3.264" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.355" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_9_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.525" best="3.251" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.142" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_15_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.561" best="3.215" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.993" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_11_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.563" best="3.213" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.001" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_8_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.590" best="3.186" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.905" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_4_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.590" best="3.186" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.170" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_25_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.600" best="3.176" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.970" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_6_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.618" best="3.158" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.060" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_7_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.619" best="3.157" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.142" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_0_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.631" best="3.145" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.205" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_3_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="14.707" best="3.069" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.999" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_26_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.733" best="3.043" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.989" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_13_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="14.774" best="3.002" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.220" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkb = PERIOD TIMEGRP &quot;clkb&quot; 35.554 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="32.430" best="3.124" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkx = PERIOD TIMEGRP &quot;clkx&quot; 106.665 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="97.389" best="9.276" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.412" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="3">0</twUnmetConstCnt></twSumRpt></twBody></twReport>
