<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/s10169/Desktop/VHDL/Mono/BENCH_FPGA_V00_35_LAST/EJ_CLEAR_COUNT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/s10169/Desktop/VHDL/Mono/BENCH_FPGA_V00_35_LAST/MEM_CTRL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/s10169/Desktop/VHDL/Mono/BENCH_FPGA_V00_35_LAST/ipcore_dir/EJ_SEL_MEM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/s10169/Desktop/VHDL/Mono/BENCH_FPGA_V00_35_LAST/ipcore_dir/MEM_DEF_CNT_DIST.vhd&quot; into library work</arg>
</msg>

</messages>

