//! **************************************************************************
// Written by: Map P.15xf on Wed Mar 26 10:15:09 2014
//! **************************************************************************

SCHEMATIC START;
COMP "CX" LOCATE = SITE "P56" LEVEL 1;
COMP "RX" LOCATE = SITE "P57" LEVEL 1;
COMP "led" LOCATE = SITE "P60" LEVEL 1;
COMP "ven" LOCATE = SITE "P135" LEVEL 1;
COMP "PROTOTYPE_o<0>" LOCATE = SITE "P40" LEVEL 1;
COMP "PROTOTYPE_o<1>" LOCATE = SITE "P41" LEVEL 1;
COMP "PROTOTYPE_o<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "PROTOTYPE_o<3>" LOCATE = SITE "P46" LEVEL 1;
COMP "PROTOTYPE_o<4>" LOCATE = SITE "P47" LEVEL 1;
COMP "PROTOTYPE_o<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "PROTOTYPE_o<6>" LOCATE = SITE "P51" LEVEL 1;
COMP "PROTOTYPE_o<7>" LOCATE = SITE "P52" LEVEL 1;
COMP "test" LOCATE = SITE "P59" LEVEL 1;
COMP "clk37" LOCATE = SITE "P55" LEVEL 1;
COMP "eval<0>" LOCATE = SITE "P73" LEVEL 1;
COMP "eval<1>" LOCATE = SITE "P78" LEVEL 1;
COMP "eval<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "eval<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "eval<4>" LOCATE = SITE "P74" LEVEL 1;
COMP "eval<5>" LOCATE = SITE "P79" LEVEL 1;
COMP "eval<6>" LOCATE = SITE "P28" LEVEL 1;
COMP "eval<7>" LOCATE = SITE "P33" LEVEL 1;
COMP "eval<8>" LOCATE = SITE "P76" LEVEL 1;
COMP "eval<9>" LOCATE = SITE "P80" LEVEL 1;
COMP "adout" LOCATE = SITE "P125" LEVEL 1;
COMP "sens<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "sens<1>" LOCATE = SITE "P87" LEVEL 1;
COMP "sens<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "sens<3>" LOCATE = SITE "P23" LEVEL 1;
COMP "sens<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "sens<5>" LOCATE = SITE "P89" LEVEL 1;
COMP "sens<6>" LOCATE = SITE "P18" LEVEL 1;
COMP "sens<7>" LOCATE = SITE "P24" LEVEL 1;
COMP "sens<8>" LOCATE = SITE "P85" LEVEL 1;
COMP "sens<9>" LOCATE = SITE "P90" LEVEL 1;
COMP "resetin" LOCATE = SITE "P132" LEVEL 1;
COMP "adck" LOCATE = SITE "P124" LEVEL 1;
COMP "adcs" LOCATE = SITE "P128" LEVEL 1;
COMP "adin" LOCATE = SITE "P127" LEVEL 1;
COMP "TX" LOCATE = SITE "P63" LEVEL 1;
COMP "eval<10>" LOCATE = SITE "P30" LEVEL 1;
COMP "eval<11>" LOCATE = SITE "P35" LEVEL 1;
COMP "eval<20>" LOCATE = SITE "P96" LEVEL 1;
COMP "eval<12>" LOCATE = SITE "P77" LEVEL 1;
COMP "eval<21>" LOCATE = SITE "P100" LEVEL 1;
COMP "eval<13>" LOCATE = SITE "P82" LEVEL 1;
COMP "eval<30>" LOCATE = SITE "P7" LEVEL 1;
COMP "eval<22>" LOCATE = SITE "P10" LEVEL 1;
COMP "eval<14>" LOCATE = SITE "P31" LEVEL 1;
COMP "eval<31>" LOCATE = SITE "P12" LEVEL 1;
COMP "eval<23>" LOCATE = SITE "P14" LEVEL 1;
COMP "eval<15>" LOCATE = SITE "P36" LEVEL 1;
COMP "eval<24>" LOCATE = SITE "P95" LEVEL 1;
COMP "eval<16>" LOCATE = SITE "P97" LEVEL 1;
COMP "eval<25>" LOCATE = SITE "P99" LEVEL 1;
COMP "eval<17>" LOCATE = SITE "P102" LEVEL 1;
COMP "eval<26>" LOCATE = SITE "P8" LEVEL 1;
COMP "eval<18>" LOCATE = SITE "P11" LEVEL 1;
COMP "eval<27>" LOCATE = SITE "P13" LEVEL 1;
COMP "eval<19>" LOCATE = SITE "P15" LEVEL 1;
COMP "eval<28>" LOCATE = SITE "P93" LEVEL 1;
COMP "eval<29>" LOCATE = SITE "P98" LEVEL 1;
COMP "initin" LOCATE = SITE "P58" LEVEL 1;
COMP "sens<10>" LOCATE = SITE "P20" LEVEL 1;
COMP "sens<11>" LOCATE = SITE "P25" LEVEL 1;
COMP "sens<20>" LOCATE = SITE "P105" LEVEL 1;
COMP "sens<12>" LOCATE = SITE "P86" LEVEL 1;
COMP "sens<21>" LOCATE = SITE "P113" LEVEL 1;
COMP "sens<13>" LOCATE = SITE "P92" LEVEL 1;
COMP "sens<30>" LOCATE = SITE "P137" LEVEL 1;
COMP "sens<22>" LOCATE = SITE "P141" LEVEL 1;
COMP "sens<14>" LOCATE = SITE "P21" LEVEL 1;
COMP "sens<31>" LOCATE = SITE "P2" LEVEL 1;
COMP "sens<23>" LOCATE = SITE "P5" LEVEL 1;
COMP "sens<15>" LOCATE = SITE "P26" LEVEL 1;
COMP "sens<24>" LOCATE = SITE "P104" LEVEL 1;
COMP "sens<16>" LOCATE = SITE "P107" LEVEL 1;
COMP "sens<25>" LOCATE = SITE "P112" LEVEL 1;
COMP "sens<17>" LOCATE = SITE "P116" LEVEL 1;
COMP "sens<26>" LOCATE = SITE "P140" LEVEL 1;
COMP "sens<18>" LOCATE = SITE "P1" LEVEL 1;
COMP "sens<27>" LOCATE = SITE "P4" LEVEL 1;
COMP "sens<19>" LOCATE = SITE "P6" LEVEL 1;
COMP "sens<28>" LOCATE = SITE "P103" LEVEL 1;
COMP "sens<29>" LOCATE = SITE "P108" LEVEL 1;
NET "CX_IBUFG" BEL "BUFG_1sc.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

