vhdl work "ipcore_dir/MEM_512x64.vhd"
vhdl work "ipcore_dir/MEM_32x32.vhd"
vhdl work "VALVE_FAIL.vhd"
vhdl work "TUNE_MEM_CONTROL.vhd"
vhdl work "TUNE_CONTROL.vhd"
vhdl work "SERIAL_TX.vhd"
vhdl work "SERIAL_RX.vhd"
vhdl work "SEND_SERIAL_DATA.vhd"
vhdl work "INT_TUNE_PLAYER.vhd"
vhdl work "FREQUENCY_GEN.vhd"
vhdl work "FAIL_MEM_CONTROL.vhd"
vhdl work "COUNT_MEM_CONTROL.vhd"
vhdl work "COUNT_CHOPPER.vhd"
vhdl work "COMMAND_MODULE.vhd"
vhdl work "WRAPPER_VALVE_FAIL.vhd"
vhdl work "WRAPPER_COUNTER.vhd"
vhdl work "TUNE_PLAYER.vhd"
vhdl work "STATUS_SEND_TEST.vhd"
vhdl work "MANUAL_TEJET.vhd"
vhdl work "LED_ENCODER.vhd"
vhdl work "DESERIALIZER.vhd"
vhdl work "MAIN_VHDL.vhd"
