vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\ipcore_dir\MEM_512x64.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\ipcore_dir\MEM_32x32.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\VALVE_FAIL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\TUNE_MEM_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\TUNE_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\SERIAL_TX.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\SERIAL_RX.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\SEND_SERIAL_DATA.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\INT_TUNE_PLAYER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\FREQUENCY_GEN.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\FAIL_MEM_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\COUNT_MEM_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\COUNT_CHOPPER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\COMMAND_MODULE.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\WRAPPER_VALVE_FAIL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\WRAPPER_COUNTER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\TUNE_PLAYER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\STATUS_SEND_TEST.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\MANUAL_TEJET.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\LED_ENCODER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\DESERIALIZER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8\Ejector_Board\EJECTORS_V022\MAIN_VHDL.vhd"
