# Constraints generated by hand A.Einsfeldt Nov-2010

NET "resetin"      LOC = P132 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "clk37"      LOC = P55 | IOSTANDARD = LVCMOS33;
NET "initin"     LOC = P58 | IOSTANDARD = LVCMOS33;
NET "test"       LOC = p59 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "led"        LOC = p60 | IOSTANDARD = LVCMOS33;
NET "ven"        LOC = p135 | IOSTANDARD = LVCMOS33;
NET "adin"       LOC = p127 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "adout"      LOC = p125 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "adcs"       LOC = p128 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "adck"       LOC = p124 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "rx"         LOC = p57 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "tx"         LOC = p63 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "cx"         LOC = p56 | IOSTANDARD = LVCMOS33 | PULLUP;

NET "eval[31]"    LOC = p12 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[30]"    LOC = p7 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[29]"    LOC = p98 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[28]"    LOC = p93 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[27]"    LOC = p13 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[26]"    LOC = p8 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[25]"    LOC = p99 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[24]"    LOC = p95 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[23]"    LOC = p14 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[22]"    LOC = p10 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[21]"    LOC = p100 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[20]"    LOC = p96 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[19]"    LOC = p15 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[18]"    LOC = p11 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[17]"    LOC = p102 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[16]"    LOC = p97 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[15]"    LOC = p36 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[14]"    LOC = p31 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[13]"    LOC = p82 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[12]"    LOC = p77 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[11]"    LOC = p35 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[10]"    LOC = p30 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[9]"     LOC = p80 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[8]"     LOC = p76 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[7]"     LOC = p33 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[6]"     LOC = p28 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[5]"     LOC = p79 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[4]"     LOC = p74 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[3]"     LOC = p32 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[2]"     LOC = p27 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[1]"     LOC = p78 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "eval[0]"     LOC = p73 | IOSTANDARD = LVCMOS33 | PULLUP;

NET "sens[31]"    LOC = p2 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[30]"    LOC = p137 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[29]"    LOC = p108 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[28]"    LOC = p103 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[27]"    LOC = p4 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[26]"    LOC = p140 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[25]"    LOC = p112 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[24]"    LOC = p104 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[23]"    LOC = p5 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[22]"    LOC = p141 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[21]"    LOC = p113 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[20]"    LOC = p105 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[19]"    LOC = p6 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[18]"    LOC = p1 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[17]"    LOC = p116 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[16]"    LOC = p107 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[15]"    LOC = p26 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[14]"    LOC = p21 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[13]"    LOC = p92 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[12]"    LOC = p86 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[11]"    LOC = p25 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[10]"    LOC = p20 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[9]"     LOC = p90 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[8]"     LOC = p85 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[7]"     LOC = p24 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[6]"     LOC = p18 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[5]"     LOC = p89 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[4]"     LOC = p84 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[3]"     LOC = p23 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[2]"     LOC = p17 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[1]"     LOC = p87 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sens[0]"     LOC = p83 | IOSTANDARD = LVCMOS33 | PULLUP;

#Prototype pins
NET "PROTOTYPE_o[0]"     LOC = p40 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PROTOTYPE_o[1]"     LOC = p41 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PROTOTYPE_o[2]"     LOC = p44 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PROTOTYPE_o[3]"     LOC = p46 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PROTOTYPE_o[4]"     LOC = p47 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PROTOTYPE_o[5]"     LOC = p50 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PROTOTYPE_o[6]"     LOC = p51 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PROTOTYPE_o[7]"     LOC = p52 | IOSTANDARD = LVCMOS33 | PULLUP;

#Clock constraints
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 26.667 ns HIGH 50 %;
