Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p
xc3s200-tq144-5 MAIN_VHDL.ngc MAIN_VHDL.ngd

Reading NGO file "M:/Projetos/VHDL/L8/Ejector_Board/EJECTORS_V022/MAIN_VHDL.ngc"
...
Loading design module "ipcore_dir/MEM_32x32.ngc"...
Loading design module "ipcore_dir/MEM_512x64.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clk" TNM_NET = "clk";>
   [main.ucf(94)]: No appropriate instances for the TNM constraint are driven by
   "clk".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk = PERIOD "clk" 26.667
   ns HIGH 50 %;> [main.ucf(95)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'clk'.

WARNING:ConstraintSystem:191 - The TNM 'clk', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_clk'. If clock manager blocks are directly
   or indirectly driven, a new TNM constraint will not be derived even though
   the referencing constraint is a PERIOD constraint unless an output of the
   clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_clk = PERIOD "clk" 26.667 ns HIGH 50 %;> [main.ucf(95)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk = PERIOD "clk" 26.667 ns HIGH 50 %;> [main.ucf(95)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 162004 kilobytes

Writing NGD file "MAIN_VHDL.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MAIN_VHDL.bld"...
