Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Aug 08 15:56:54 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       MAIN_map.ncd
OUTPUT FILE:      MAIN.pad
PART TYPE:        xc6slx25
SPEED GRADE:      -3
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|LDATA<13>|IOB|IO_L52N_M3A9_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A3|LDATA<4>|IOB|IO_L83N_VREF_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A4|CCD_DIS1|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
A5|CCD_SI1|IOB|IO_L2N_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
A6|ADC1_CLK1|IOB|IO_L4N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
A7|ADC1_CLK|IOB|IO_L6N_0|OUTPUT|LVTTL|0|24|FAST|PULLUP|||LOCATED|YES|NONE|
A8|ADC1<7>|IOB|IO_L33N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A9|ADC1<5>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A10|ADC1<3>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A11|ADC1<1>|IOB|IO_L39N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A12|ADC1_SLOAD|IOB|IO_L62N_VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
A13|ADC1_SDATA|IOB|IO_L63N_SCP6_0|BIDIR|LVCMOS33|0|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A14|CCD_SI2|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|LADDR<0>|IOB|IO_L50N_M3BA2_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
B2|LDATA<14>|IOB|IO_L52P_M3A8_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B3|LDATA<5>|IOB|IO_L83P_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B4|||VCCO_0|||0|||||3.30||||
B5|CCD_CLK1|IOB|IO_L2P_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
B6|ADC1_CLK2|IOB|IO_L4P_0|OUTPUT|LVTTL|0|24|FAST|PULLUP|||LOCATED|YES|NONE|
B7|||GND||||||||||||
B8|ADC1<6>|IOB|IO_L33P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B9|||VCCO_0|||0|||||3.30||||
B10|ADC1<2>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B11|||GND||||||||||||
B12|ADC1_SCLK|IOB|IO_L62P_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|NO|NONE|
B13|||VCCO_0|||0|||||3.30||||
B14|CCD_CLK3|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
B15|ADC2<7>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
B16|ADC2<6>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
C1|LRD|IOB|IO_L50P_M3WE_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|YES|NONE|
C2|LFRAME|IOB|IO_L48N_M3BA1_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
C3|LADDR<4>|IOB|IO_L48P_M3BA0_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
C4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C5|LDATA<3>|IOB|IO_L3N_0|BIDIR|LVCMOS33|0|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C6|CCD_DIS2|IOB|IO_L7N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
C7|ADC1_OEB|IOB|IO_L6P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
C8|EJB_RX|IOB|IO_L38N_VREF_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|YES|NONE|
C9|ADC1<4>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
C10||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
C11|ADC1<0>|IOB|IO_L39P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
C12|||TDI||||||||||||
C13|CCD_CLK2|IOB|IO_L63P_SCP7_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
C14|||TCK||||||||||||
C15|ADC2<5>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
C16|ADC2<4>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
D1|LADDR<3>|IOB|IO_L49N_M3A2_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
D2|||VCCO_3|||3|||||3.30||||
D3|LWR|IOB|IO_L49P_M3A7_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
D4|||GND||||||||||||
D5|LDATA<2>|IOB|IO_L3P_0|BIDIR|LVCMOS33|0|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
D6|EJA_TX|IOB|IO_L7P_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
D7|||VCCO_0|||0|||||3.30||||
D8|EJB_CK|IOB|IO_L38P_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
D9|EJA_RX|IOB|IO_L40N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|YES|NONE|
D10|||VCCO_0|||0|||||3.30||||
D11|CH1|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
D12||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D13|||GND||||||||||||
D14|ADC2<3>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
D15|||VCCO_1|||1|||||3.30||||
D16|ADC2<2>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
E1|LDATA<6>|IOB|IO_L46N_M3CLKN_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E2|LADDR<1>|IOB|IO_L46P_M3CLK_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
E3|LED2|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6|L_RX|IOB|IO_L5N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
E7||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
E8|EJA_CK|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|YES|NONE|
E9|||GND||||||||||||
E10|RSINC1|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
E11|RSINC2|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
E12|ADC2_CLK2|IOB|IO_L1N_A24_VREF_1|OUTPUT|LVTTL|1|24|FAST|PULLUP|||LOCATED|YES|NONE|
E13|ADC2_CLK1|IOB|IO_L1P_A25_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
E14|||TDO||||||||||||
E15|ADC2<1>|IOB|IO_L34P_A13_M1WE_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
E16|ADC2<0>|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
F1|LDATA<1>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F2|LDATA<7>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F3|TEST<1>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
F4|TEST<0>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6|EJB_TX|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
F7||IOBM|IO_L5P_0|UNUSED||0|||||||||
F8|||VCCAUX||||||||2.5||||
F9||IOBM|IO_L40P_0|UNUSED||0|||||||||
F10||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||2.5||||
F12|LED_RESET|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
F13|ADC2_OEB|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F14|ADC2_CLK|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVTTL|1|24|FAST|PULLUP|||LOCATED|YES|NONE|
F15|ADC2_SCLK|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
F16|ADC2_SLOAD|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
G1|LDATA<10>|IOB|IO_L40N_M3DQ7_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
G2|||GND||||||||||||
G3|LDATA<0>|IOB|IO_L40P_M3DQ6_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
G4|||VCCO_3|||3|||||3.30||||
G5|L_TX|IOB|IO_L51N_M3A4_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
G6||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11|CONF<5>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
G12|CCD_DIS3|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|YES|NONE|
G13|||VCCO_1|||1|||||3.30||||
G14|CCD_SI4|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
G15|||GND||||||||||||
G16|ADC2_SDATA|IOB|IO_L36N_A8_M1BA1_1|BIDIR|LVCMOS33|1|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
H1|LDATA<8>|IOB|IO_L39N_M3LDQSN_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
H2|LDATA<9>|IOB|IO_L39P_M3LDQS_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
H3||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
H4|TEST<2>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H5|TEST<3>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11|CONF<6>|IOB|IO_L38N_A4_M1CLKN_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
H12|||GND||||||||||||
H13|CONF<7>|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
H14|CCD_SI3|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
H15|CCD_DIS4|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|YES|NONE|
H16|CCD_CLK4|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
J1|L_IO<0>|IOB|IO_L38N_M3DQ3_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||3.30||||
J3|L_IO<1>|IOB|IO_L38P_M3DQ2_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
J4|TEST<6>|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
J5|||GND||||||||||||
J6|TEST<5>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11|CONF<4>|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
J12|CONF<3>|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
J13|CONF<2>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
J14||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
J15|||VCCO_1|||1|||||3.30||||
J16|CLK37|IOB|IO_L43N_GCLK4_M1DQ5_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
K1|FPGA_BUSYCOM|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
K2|LDATA<11>|IOB|IO_L37P_M3DQ0_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
K3||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
K4|||VCCO_3|||3|||||3.30||||
K5|TEST<7>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
K6|TEST<4>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11|CONF<1>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
K12|CONF<0>|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
K13|||VCCO_1|||1|||||3.30||||
K14|FLEDD|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
K15|FLEDB|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
K16|FLEDA|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
L1|LDATA<12>|IOB|IO_L36N_M3DQ9_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
L2|||GND||||||||||||
L3|FPGA_RSTCOM|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|YES|NONE|
L4|TEST<9>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
L5|TEST<8>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
L6|||VCCAUX||||||||2.5||||
L7|MDATA<8>|IOB|IO_L62N_D6_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
L8|MDATA<11>|IOB|IO_L62P_D5_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
L9|||VCCAUX||||||||2.5||||
L10|MDATA<12>|IOB|IO_L16P_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
L11|||CMPCS_B_2||||||||||||
L12|MADDR<16>|IOB|IO_L53P_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
L13||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
L14|MADDR<17>|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
L15|||GND||||||||||||
L16|FLEDc|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
M1|LADDR<2>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
M2|LDATA<15>|IOB|IO_L35P_M3DQ10_3|BIDIR|LVCMOS33|3|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M3|TEST<11>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
M4|TEST<10>|IOB|IO_L1P_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
M5|MADDR<10>|IOB|IO_L2P_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|NO|NONE|
M6||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
M7|MADDR<14>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
M8|||GND||||||||||||
M9|MDATA<9>|IOB|IO_L29P_GCLK3_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M10|MDATA<13>|IOB|IO_L16N_VREF_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M11|MDATA<14>|IOB|IO_L2N_CMPMOSI_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M12|MDATA<15>|IOB|IO_L2P_CMPCLK_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M13||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
M14||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
M15|RLEDB|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
M16|RLEDA|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
N1|LED1|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
N2|||VCCO_3|||3|||||3.30||||
N3|LCLKL|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|YES|NONE|
N4|MADDR<11>|IOB|IO_L2N_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|NO|NONE|
N5|MADDR<12>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
N6|MADDR<13>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
N7|||VCCO_2|||2|||||3.30||||
N8|MDATA<10>|IOB|IO_L29N_GCLK2_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
N9||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
N10|||VCCO_2|||2|||||3.30||||
N11||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N12|MADDR<15>|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
N13|||GND||||||||||||
N14|RLEDD|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
N15|||VCCO_1|||1|||||3.30||||
N16|RLEDC|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
P1|TEST<13>|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|NO|NONE|
P2|TEST<12>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
P3|||GND||||||||||||
P4|TEST<15>|IOB|IO_L63P_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|YES|NONE|
P5|MADDR<2>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
P6|MDATA<2>|IOB|IO_L47P_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
P7||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P8||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P9||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P10|F_Q|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
P11|MDATA<6>|IOB|IO_L13N_D10_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
P12|MOE|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|YES|NONE|
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15|TSINC2|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
P16|TSINC1|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
R1|TEST<14>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|YES|NONE|
R2|MADDR<0>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|NO|NONE|
R3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
R4|||VCCO_2|||2|||||3.30||||
R5|MADDR<4>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
R6|||GND||||||||||||
R7|MDATA<0>|IOB|IO_L32P_GCLK29_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
R8|||VCCO_2|||2|||||3.30||||
R9|MDATA<4>|IOB|IO_L23P_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
R10|||GND||||||||||||
R11|F_C|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
R12|MWR|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
R13|||VCCO_1|||1|||||3.30||||
R14|MADDR<7>|IOB|IO_L50P_M1UDQS_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
R15|MADDR<9>|IOB|IO_L49P_M1DQ10_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
R16|EN_BACK|IOB|IO_L49N_M1DQ11_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3|F_S|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
T4|MADDR<1>|IOB|IO_L63N_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
T5|MADDR<3>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
T6|MCS|IOB|IO_L47N_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|YES|NONE|
T7|MDATA<1>|IOB|IO_L32N_GCLK28_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
T8|MDATA<3>|IOB|IO_L30N_GCLK0_USERCCLK_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
T9|MDATA<5>|IOB|IO_L23N_2|BIDIR|LVCMOS33|2|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
T10|F_D|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
T11||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T12|MDATA<7>|IOB|IO_L52N_M1DQ15_1|BIDIR|LVCMOS33|1|12|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
T13|MADDR<5>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
T14|MADDR<6>|IOB|IO_L51P_M1DQ12_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
T15|MADDR<8>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


