# Constraints generated by "UCF Generator V1.0 (C) A.Einsfeldt July-2010"
NET "TEST[4]" IOSTANDARD = LVCMOS33;
NET "TEST[4]" PULLUP;
NET "TEST[4]" LOC = K6;


NET "ADC1[7]" IOSTANDARD = LVCMOS33;
NET "ADC1[7]" PULLUP;
NET "ADC1[7]" LOC = A8;
NET "ADC1[6]" IOSTANDARD = LVCMOS33;
NET "ADC1[6]" PULLUP;
NET "ADC1[6]" LOC = B8;
NET "ADC1[5]" IOSTANDARD = LVCMOS33;
NET "ADC1[5]" PULLUP;
NET "ADC1[5]" LOC = A9;
NET "ADC1[4]" IOSTANDARD = LVCMOS33;
NET "ADC1[4]" PULLUP;
NET "ADC1[4]" LOC = C9;
NET "ADC1[3]" IOSTANDARD = LVCMOS33;
NET "ADC1[3]" PULLUP;
NET "ADC1[3]" LOC = A10;
NET "ADC1[2]" IOSTANDARD = LVCMOS33;
NET "ADC1[2]" PULLUP;
NET "ADC1[2]" LOC = B10;
NET "ADC1[1]" IOSTANDARD = LVCMOS33;
NET "ADC1[1]" PULLUP;
NET "ADC1[1]" LOC = A11;
NET "ADC1[0]" IOSTANDARD = LVCMOS33;
NET "ADC1[0]" PULLUP;
NET "ADC1[0]" LOC = C11;
NET "ADC2[7]" IOSTANDARD = LVCMOS33;
NET "ADC2[7]" PULLUP;
NET "ADC2[7]" LOC = B15;
NET "ADC2[6]" IOSTANDARD = LVCMOS33;
NET "ADC2[6]" PULLUP;
NET "ADC2[6]" LOC = B16;
NET "ADC2[5]" IOSTANDARD = LVCMOS33;
NET "ADC2[5]" PULLUP;
NET "ADC2[5]" LOC = C15;
NET "ADC2[4]" IOSTANDARD = LVCMOS33;
NET "ADC2[4]" PULLUP;
NET "ADC2[4]" LOC = C16;
NET "ADC2[3]" IOSTANDARD = LVCMOS33;
NET "ADC2[3]" PULLUP;
NET "ADC2[3]" LOC = D14;
NET "ADC2[2]" IOSTANDARD = LVCMOS33;
NET "ADC2[2]" PULLUP;
NET "ADC2[2]" LOC = D16;
NET "ADC2[1]" IOSTANDARD = LVCMOS33;
NET "ADC2[1]" PULLUP;
NET "ADC2[1]" LOC = E15;
NET "ADC2[0]" IOSTANDARD = LVCMOS33;
NET "ADC2[0]" PULLUP;
NET "ADC2[0]" LOC = E16;
NET "CONF[7]" IOSTANDARD = LVCMOS33;
NET "CONF[7]" PULLUP;
NET "CONF[7]" LOC = H13;
NET "CONF[6]" IOSTANDARD = LVCMOS33;
NET "CONF[6]" PULLUP;
NET "CONF[6]" LOC = H11;
NET "CONF[5]" IOSTANDARD = LVCMOS33;
NET "CONF[5]" PULLUP;
NET "CONF[5]" LOC = G11;
NET "CONF[4]" IOSTANDARD = LVCMOS33;
NET "CONF[4]" PULLUP;
NET "CONF[4]" LOC = J11;
NET "CONF[3]" IOSTANDARD = LVCMOS33;
NET "CONF[3]" PULLUP;
NET "CONF[3]" LOC = J12;
NET "CONF[2]" IOSTANDARD = LVCMOS33;
NET "CONF[2]" PULLUP;
NET "CONF[2]" LOC = J13;
NET "CONF[1]" IOSTANDARD = LVCMOS33;
NET "CONF[1]" PULLUP;
NET "CONF[1]" LOC = K11;
NET "CONF[0]" IOSTANDARD = LVCMOS33;
NET "CONF[0]" PULLUP;
NET "CONF[0]" LOC = K12;
NET "TEST[15]" IOSTANDARD = LVCMOS33;
NET "TEST[15]" PULLUP;
NET "TEST[15]" LOC = P4;
NET "TEST[14]" IOSTANDARD = LVCMOS33;
NET "TEST[14]" PULLUP;
NET "TEST[14]" LOC = R1;
NET "TEST[13]" IOSTANDARD = LVCMOS33;
NET "TEST[13]" PULLUP;
NET "TEST[13]" LOC = P1;
NET "TEST[12]" IOSTANDARD = LVCMOS33;
NET "TEST[12]" PULLUP;
NET "TEST[12]" LOC = P2;
NET "TEST[11]" IOSTANDARD = LVCMOS33;
NET "TEST[11]" PULLUP;
NET "TEST[11]" LOC = M3;
NET "TEST[10]" IOSTANDARD = LVCMOS33;
NET "TEST[10]" PULLUP;
NET "TEST[10]" LOC = M4;
NET "TEST[9]" IOSTANDARD = LVCMOS33;
NET "TEST[9]" PULLUP;
NET "TEST[9]" LOC = L4;
NET "TEST[8]" IOSTANDARD = LVCMOS33;
NET "TEST[8]" PULLUP;
NET "TEST[8]" LOC = L5;
NET "TEST[7]" IOSTANDARD = LVCMOS33;
NET "TEST[7]" PULLUP;
NET "TEST[7]" LOC = K5;
NET "TEST[6]" IOSTANDARD = LVCMOS33;
NET "TEST[6]" PULLUP;
NET "TEST[6]" LOC = J4;
NET "TEST[5]" IOSTANDARD = LVCMOS33;
NET "TEST[5]" PULLUP;
NET "TEST[5]" LOC = J6;

NET "TEST[3]" IOSTANDARD = LVCMOS33;
NET "TEST[3]" PULLUP;
NET "TEST[3]" LOC = H5;
NET "TEST[2]" IOSTANDARD = LVCMOS33;
NET "TEST[2]" PULLUP;
NET "TEST[2]" LOC = H4;
NET "TEST[1]" IOSTANDARD = LVCMOS33;
NET "TEST[1]" PULLUP;
NET "TEST[1]" LOC = F3;
NET "TEST[0]" IOSTANDARD = LVCMOS33;
NET "TEST[0]" PULLUP;
NET "TEST[0]" LOC = F4;
NET "LDATA[15]" IOSTANDARD = LVCMOS33;
NET "LDATA[15]" PULLUP;
NET "LDATA[15]" LOC = M2;
NET "LDATA[14]" IOSTANDARD = LVCMOS33;
NET "LDATA[14]" PULLUP;
NET "LDATA[14]" LOC = B2;
NET "LDATA[13]" IOSTANDARD = LVCMOS33;
NET "LDATA[13]" PULLUP;
NET "LDATA[13]" LOC = A2;
NET "LDATA[12]" IOSTANDARD = LVCMOS33;
NET "LDATA[12]" PULLUP;
NET "LDATA[12]" LOC = L1;
NET "LDATA[11]" IOSTANDARD = LVCMOS33;
NET "LDATA[11]" PULLUP;
NET "LDATA[11]" LOC = K2;
NET "LDATA[10]" IOSTANDARD = LVCMOS33;
NET "LDATA[10]" PULLUP;
NET "LDATA[10]" LOC = G1;
NET "LDATA[9]" IOSTANDARD = LVCMOS33;
NET "LDATA[9]" PULLUP;
NET "LDATA[9]" LOC = H2;
NET "LDATA[8]" IOSTANDARD = LVCMOS33;
NET "LDATA[8]" PULLUP;
NET "LDATA[8]" LOC = H1;
NET "LDATA[7]" IOSTANDARD = LVCMOS33;
NET "LDATA[7]" PULLUP;
NET "LDATA[7]" LOC = F2;
NET "LDATA[6]" IOSTANDARD = LVCMOS33;
NET "LDATA[6]" PULLUP;
NET "LDATA[6]" LOC = E1;
NET "LDATA[5]" IOSTANDARD = LVCMOS33;
NET "LDATA[5]" PULLUP;
NET "LDATA[5]" LOC = B3;
NET "LDATA[4]" IOSTANDARD = LVCMOS33;
NET "LDATA[4]" PULLUP;
NET "LDATA[4]" LOC = A3;
NET "LDATA[3]" IOSTANDARD = LVCMOS33;
NET "LDATA[3]" PULLUP;
NET "LDATA[3]" LOC = C5;
NET "LDATA[2]" IOSTANDARD = LVCMOS33;
NET "LDATA[2]" PULLUP;
NET "LDATA[2]" LOC = D5;
NET "LDATA[1]" IOSTANDARD = LVCMOS33;
NET "LDATA[1]" PULLUP;
NET "LDATA[1]" LOC = F1;
NET "LDATA[0]" IOSTANDARD = LVCMOS33;
NET "LDATA[0]" PULLUP;
NET "LDATA[0]" LOC = G3;
NET "LADDR[4]" IOSTANDARD = LVCMOS33;
NET "LADDR[4]" PULLUP;
NET "LADDR[4]" LOC = C3;
NET "LADDR[3]" IOSTANDARD = LVCMOS33;
NET "LADDR[3]" PULLUP;
NET "LADDR[3]" LOC = D1;
NET "LADDR[2]" IOSTANDARD = LVCMOS33;
NET "LADDR[2]" PULLUP;
NET "LADDR[2]" LOC = M1;
NET "LADDR[1]" IOSTANDARD = LVCMOS33;
NET "LADDR[1]" PULLUP;
NET "LADDR[1]" LOC = E2;
NET "LADDR[0]" IOSTANDARD = LVCMOS33;
NET "LADDR[0]" PULLUP;
NET "LADDR[0]" LOC = B1;
NET "FPGA_BUSYCOM" IOSTANDARD = LVCMOS33;
NET "FPGA_BUSYCOM" PULLUP;
NET "FPGA_BUSYCOM" LOC = K1;
NET "FPGA_RSTCOM" IOSTANDARD = LVCMOS33;
NET "FPGA_RSTCOM" PULLUP;
NET "FPGA_RSTCOM" LOC = L3;
NET "L_IO[1]" IOSTANDARD = LVCMOS33;
NET "L_IO[1]" PULLUP;
NET "L_IO[1]" LOC = J3;
NET "L_IO[0]" IOSTANDARD = LVCMOS33;
NET "L_IO[0]" PULLUP;
NET "L_IO[0]" LOC = J1;
NET "MDATA[15]" IOSTANDARD = LVCMOS33;
NET "MDATA[15]" PULLUP;
NET "MDATA[15]" LOC = M12;
NET "MDATA[14]" IOSTANDARD = LVCMOS33;
NET "MDATA[14]" PULLUP;
NET "MDATA[14]" LOC = M11;
NET "MDATA[13]" IOSTANDARD = LVCMOS33;
NET "MDATA[13]" PULLUP;
NET "MDATA[13]" LOC = M10;
NET "MDATA[12]" IOSTANDARD = LVCMOS33;
NET "MDATA[12]" PULLUP;
NET "MDATA[12]" LOC = L10;
NET "MDATA[11]" IOSTANDARD = LVCMOS33;
NET "MDATA[11]" PULLUP;
NET "MDATA[11]" LOC = L8;
NET "MDATA[10]" IOSTANDARD = LVCMOS33;
NET "MDATA[10]" PULLUP;
NET "MDATA[10]" LOC = N8;
NET "MDATA[9]" IOSTANDARD = LVCMOS33;
NET "MDATA[9]" PULLUP;
NET "MDATA[9]" LOC = M9;
NET "MDATA[8]" IOSTANDARD = LVCMOS33;
NET "MDATA[8]" PULLUP;
NET "MDATA[8]" LOC = L7;
NET "MDATA[7]" IOSTANDARD = LVCMOS33;
NET "MDATA[7]" PULLUP;
NET "MDATA[7]" LOC = T12;
NET "MDATA[6]" IOSTANDARD = LVCMOS33;
NET "MDATA[6]" PULLUP;
NET "MDATA[6]" LOC = P11;
NET "MDATA[5]" IOSTANDARD = LVCMOS33;
NET "MDATA[5]" PULLUP;
NET "MDATA[5]" LOC = T9;
NET "MDATA[4]" IOSTANDARD = LVCMOS33;
NET "MDATA[4]" PULLUP;
NET "MDATA[4]" LOC = R9;
NET "MDATA[3]" IOSTANDARD = LVCMOS33;
NET "MDATA[3]" PULLUP;
NET "MDATA[3]" LOC = T8;
NET "MDATA[2]" IOSTANDARD = LVCMOS33;
NET "MDATA[2]" PULLUP;
NET "MDATA[2]" LOC = P6;
NET "MDATA[1]" IOSTANDARD = LVCMOS33;
NET "MDATA[1]" PULLUP;
NET "MDATA[1]" LOC = T7;
NET "MDATA[0]" IOSTANDARD = LVCMOS33;
NET "MDATA[0]" PULLUP;
NET "MDATA[0]" LOC = R7;
NET "MADDR[17]" IOSTANDARD = LVCMOS33;
NET "MADDR[17]" PULLUP;
NET "MADDR[17]" LOC = L14;
NET "MADDR[16]" IOSTANDARD = LVCMOS33;
NET "MADDR[16]" PULLUP;
NET "MADDR[16]" LOC = L12;
NET "MADDR[15]" IOSTANDARD = LVCMOS33;
NET "MADDR[15]" PULLUP;
NET "MADDR[15]" LOC = N12;
NET "MADDR[14]" IOSTANDARD = LVCMOS33;
NET "MADDR[14]" PULLUP;
NET "MADDR[14]" LOC = M7;
NET "MADDR[13]" IOSTANDARD = LVCMOS33;
NET "MADDR[13]" PULLUP;
NET "MADDR[13]" LOC = N6;
NET "MADDR[12]" IOSTANDARD = LVCMOS33;
NET "MADDR[12]" PULLUP;
NET "MADDR[12]" LOC = N5;
NET "MADDR[11]" IOSTANDARD = LVCMOS33;
NET "MADDR[11]" PULLUP;
NET "MADDR[11]" LOC = N4;
NET "MADDR[10]" IOSTANDARD = LVCMOS33;
NET "MADDR[10]" PULLUP;
NET "MADDR[10]" LOC = M5;
NET "MADDR[9]" IOSTANDARD = LVCMOS33;
NET "MADDR[9]" PULLUP;
NET "MADDR[9]" LOC = R15;
NET "MADDR[8]" IOSTANDARD = LVCMOS33;
NET "MADDR[8]" PULLUP;
NET "MADDR[8]" LOC = T15;
NET "MADDR[7]" IOSTANDARD = LVCMOS33;
NET "MADDR[7]" PULLUP;
NET "MADDR[7]" LOC = R14;
NET "MADDR[6]" IOSTANDARD = LVCMOS33;
NET "MADDR[6]" PULLUP;
NET "MADDR[6]" LOC = T14;
NET "MADDR[5]" IOSTANDARD = LVCMOS33;
NET "MADDR[5]" PULLUP;
NET "MADDR[5]" LOC = T13;
NET "MADDR[4]" IOSTANDARD = LVCMOS33;
NET "MADDR[4]" PULLUP;
NET "MADDR[4]" LOC = R5;
NET "MADDR[3]" IOSTANDARD = LVCMOS33;
NET "MADDR[3]" PULLUP;
NET "MADDR[3]" LOC = T5;
NET "MADDR[2]" IOSTANDARD = LVCMOS33;
NET "MADDR[2]" PULLUP;
NET "MADDR[2]" LOC = P5;
NET "MADDR[1]" IOSTANDARD = LVCMOS33;
NET "MADDR[1]" PULLUP;
NET "MADDR[1]" LOC = T4;
NET "MADDR[0]" IOSTANDARD = LVCMOS33;
NET "MADDR[0]" PULLUP;
NET "MADDR[0]" LOC = R2;
NET "ADC1_OEB" IOSTANDARD = LVCMOS33;
NET "ADC1_OEB" PULLUP;
NET "ADC1_OEB" LOC = C7;
NET "ADC1_CLK1" IOSTANDARD = LVCMOS33;
NET "ADC1_CLK1" PULLUP;
NET "ADC1_CLK1" LOC = A6;
NET "ADC1_CLK2" IOSTANDARD = LVTTL;
NET "ADC1_CLK2" PULLUP;
NET "ADC1_CLK2" LOC = B6;
NET "ADC1_CLK" IOSTANDARD = LVTTL;
NET "ADC1_CLK" PULLUP;
NET "ADC1_CLK" LOC = A7;
NET "ADC1_SDATA" IOSTANDARD = LVCMOS33;
NET "ADC1_SDATA" PULLUP;
NET "ADC1_SDATA" LOC = A13;
NET "ADC1_SCLK" IOSTANDARD = LVCMOS33;
NET "ADC1_SCLK" PULLUP;
NET "ADC1_SCLK" LOC = B12;
NET "ADC1_SLOAD" IOSTANDARD = LVCMOS33;
NET "ADC1_SLOAD" PULLUP;
NET "ADC1_SLOAD" LOC = A12;
NET "ADC2_OEB" IOSTANDARD = LVCMOS33;
NET "ADC2_OEB" PULLUP;
NET "ADC2_OEB" LOC = F13;
NET "ADC2_CLK1" IOSTANDARD = LVCMOS33;
NET "ADC2_CLK1" PULLUP;
NET "ADC2_CLK1" LOC = E13;
NET "ADC2_CLK2" IOSTANDARD = LVTTL;
NET "ADC2_CLK2" PULLUP;
NET "ADC2_CLK2" LOC = E12;
NET "ADC2_CLK" IOSTANDARD = LVTTL;
NET "ADC2_CLK" PULLUP;
NET "ADC2_CLK" LOC = F14;
NET "ADC2_SDATA" IOSTANDARD = LVCMOS33;
NET "ADC2_SDATA" PULLUP;
NET "ADC2_SDATA" LOC = G16;
NET "ADC2_SCLK" IOSTANDARD = LVCMOS33;
NET "ADC2_SCLK" PULLUP;
NET "ADC2_SCLK" LOC = F15;
NET "ADC2_SLOAD" IOSTANDARD = LVCMOS33;
NET "ADC2_SLOAD" PULLUP;
NET "ADC2_SLOAD" LOC = F16;
NET "CCD_DIS1" IOSTANDARD = LVCMOS33;
NET "CCD_DIS1" LOC = A4;
NET "CCD_DIS2" IOSTANDARD = LVCMOS33;
NET "CCD_DIS2" LOC = C6;
NET "CCD_DIS3" IOSTANDARD = LVCMOS33;
NET "CCD_DIS3" LOC = G12;
NET "CCD_DIS4" IOSTANDARD = LVCMOS33;
NET "CCD_DIS4" LOC = H15;
NET "CCD_CLK1" IOSTANDARD = LVCMOS33;
NET "CCD_CLK1" PULLUP;
NET "CCD_CLK1" LOC = B5;
NET "CCD_CLK2" IOSTANDARD = LVCMOS33;
NET "CCD_CLK2" PULLUP;
NET "CCD_CLK2" LOC = C13;
NET "CCD_CLK3" IOSTANDARD = LVCMOS33;
NET "CCD_CLK3" PULLUP;
NET "CCD_CLK3" LOC = B14;
NET "CCD_CLK4" IOSTANDARD = LVCMOS33;
NET "CCD_CLK4" PULLUP;
NET "CCD_CLK4" LOC = H16;
NET "CCD_SI1" IOSTANDARD = LVCMOS33;
NET "CCD_SI1" PULLUP;
NET "CCD_SI1" LOC = A5;
NET "CCD_SI2" IOSTANDARD = LVCMOS33;
NET "CCD_SI2" PULLUP;
NET "CCD_SI2" LOC = A14;
NET "CCD_SI3" IOSTANDARD = LVCMOS33;
NET "CCD_SI3" PULLUP;
NET "CCD_SI3" LOC = H14;
NET "CCD_SI4" IOSTANDARD = LVCMOS33;
NET "CCD_SI4" PULLUP;
NET "CCD_SI4" LOC = G14;

NET "FLEDA" IOSTANDARD = LVCMOS33;
NET "FLEDA" PULLUP;
NET "FLEDA" LOC = K16;
NET "FLEDB" IOSTANDARD = LVCMOS33;
NET "FLEDB" PULLUP;
NET "FLEDB" LOC = K15;
NET "FLEDC" IOSTANDARD = LVCMOS33;
NET "FLEDC" PULLUP;
NET "FLEDC" LOC = L16;
NET "FLEDD" IOSTANDARD = LVCMOS33;
NET "FLEDD" PULLUP;
NET "FLEDD" LOC = K14;
NET "RLEDA" IOSTANDARD = LVCMOS33;
NET "RLEDA" PULLUP;
NET "RLEDA" LOC = M16;
NET "RLEDB" IOSTANDARD = LVCMOS33;
NET "RLEDB" PULLUP;
NET "RLEDB" LOC = M15;
NET "RLEDC" IOSTANDARD = LVCMOS33;
NET "RLEDC" PULLUP;
NET "RLEDC" LOC = N16;
NET "RLEDD" IOSTANDARD = LVCMOS33;
NET "RLEDD" PULLUP;
NET "RLEDD" LOC = N14;

NET "EN_BACK" IOSTANDARD = LVCMOS33;
NET "EN_BACK" PULLUP;
NET "EN_BACK" LOC = R16;
NET "EJA_CK" IOSTANDARD = LVCMOS33;
NET "EJA_CK" PULLUP;
NET "EJA_CK" LOC = E8;
NET "EJA_TX" IOSTANDARD = LVCMOS33;
NET "EJA_TX" PULLUP;
NET "EJA_TX" LOC = D6;
NET "EJA_RX" IOSTANDARD = LVCMOS33;
NET "EJA_RX" PULLUP;
NET "EJA_RX" LOC = D9;
NET "EJB_CK" IOSTANDARD = LVCMOS33;
NET "EJB_CK" PULLUP;
NET "EJB_CK" LOC = D8;
NET "EJB_TX" IOSTANDARD = LVCMOS33;
NET "EJB_TX" PULLUP;
NET "EJB_TX" LOC = F6;
NET "EJB_RX" IOSTANDARD = LVCMOS33;
NET "EJB_RX" PULLUP;
NET "EJB_RX" LOC = C8;
NET "TSINC1" IOSTANDARD = LVCMOS33;
NET "TSINC1" PULLUP;
NET "TSINC1" LOC = P16;
NET "TSINC2" IOSTANDARD = LVCMOS33;
NET "TSINC2" PULLUP;
NET "TSINC2" LOC = P15;
NET "RSINC1" IOSTANDARD = LVCMOS33;
NET "RSINC1" PULLUP;
NET "RSINC1" LOC = E10;
NET "RSINC2" IOSTANDARD = LVCMOS33;
NET "RSINC2" PULLUP;
NET "RSINC2" LOC = E11;
NET "LED1" IOSTANDARD = LVCMOS33;
NET "LED1" PULLUP;
NET "LED1" LOC = N1;
NET "LED2" IOSTANDARD = LVCMOS33;
NET "LED2" PULLUP;
NET "LED2" LOC = E3;
NET "CH1" IOSTANDARD = LVCMOS33;
NET "CH1" PULLUP;
NET "CH1" LOC = D11;
NET "CLK37" IOSTANDARD = LVCMOS33;
NET "CLK37" PULLUP;
NET "CLK37" LOC = J16;
NET "LED_RESET" IOSTANDARD = LVCMOS33;
NET "LED_RESET" PULLUP;
NET "LED_RESET" LOC = F12;
NET "LCLKL" IOSTANDARD = LVCMOS33;
NET "LCLKL" PULLUP;
NET "LCLKL" LOC = N3;
NET "LFRAME" IOSTANDARD = LVCMOS33;
NET "LFRAME" PULLUP;
NET "LFRAME" LOC = C2;
NET "LWR" IOSTANDARD = LVCMOS33;
NET "LWR" PULLUP;
NET "LWR" LOC = D3;
NET "LRD" IOSTANDARD = LVCMOS33;
NET "LRD" PULLUP;
NET "LRD" LOC = C1;
NET "L_RX" IOSTANDARD = LVCMOS33;
NET "L_RX" PULLUP;
NET "L_RX" LOC = E6;
NET "L_TX" IOSTANDARD = LVCMOS33;
NET "L_TX" PULLUP;
NET "L_TX" LOC = G5;
NET "MOE" IOSTANDARD = LVCMOS33;
NET "MOE" PULLUP;
NET "MOE" LOC = P12;
NET "MCS" IOSTANDARD = LVCMOS33;
NET "MCS" PULLUP;
NET "MCS" LOC = T6;
NET "MWR" IOSTANDARD = LVCMOS33;
NET "MWR" PULLUP;
NET "MWR" LOC = R12;
NET "F_Q" IOSTANDARD = LVCMOS33;
NET "F_Q" PULLDOWN;
NET "F_Q" LOC = P10;
NET "F_C" IOSTANDARD = LVCMOS33;
NET "F_C" PULLDOWN;
NET "F_C" LOC = R11;
NET "F_D" IOSTANDARD = LVCMOS33;
NET "F_D" PULLDOWN;
NET "F_D" LOC = T10;
NET "F_S" IOSTANDARD = LVCMOS33;
NET "F_S" PULLDOWN;
NET "F_S" LOC = T3;


PIN "BUFG_1u.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG_lck.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "TEST[15]" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFGMUX_CHOICE.O" CLOCK_DEDICATED_ROUTE = FALSE;

# with dedicated clock block
#PIN "bigben/clkout4_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "bigben/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

# with old clock circuit (1 DCM + counters)
#PIN "BUFG_A.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG_1z.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG_1x.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG_inst.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "RSINC2" CLOCK_DEDICATED_ROUTE = FALSE;



NET "ADC2_CLK" DRIVE = 24;
NET "ADC2_CLK2" DRIVE = 24;
NET "ADC1_CLK" DRIVE = 24;
NET "ADC1_CLK2" DRIVE = 24;
NET "ADC2_CLK" SLEW = FAST;
NET "ADC2_CLK2" SLEW = FAST;
NET "ADC1_CLK" SLEW = FAST;
NET "ADC1_CLK2" SLEW = FAST;
#Created by Constraints Editor (xc6slx25-ftg256-3) - 2011/02/07
NET "CLK37" TNM_NET = "CLK37";
TIMESPEC TS_CLK37 = PERIOD "CLK37" 26.665 ns HIGH 50%;
NET "clk2x" TNM_NET = clk2x;
TIMESPEC TS_clk2x = PERIOD "clk2x" 8.88 ns HIGH 50%;
NET "clkb" TNM_NET = "clkb";
TIMESPEC TS_clkb = PERIOD "clkb" 35.554 ns HIGH 50 %;
NET "clkx" TNM_NET = "clkx";
TIMESPEC TS_clkx = PERIOD "clkx" 106.665 ns HIGH 50 %;
NET "clkaq" TNM_NET = "clkaq";
TIMESPEC TS_clkaq = PERIOD "clkaq" 17.776 ns HIGH 50 %;

# PIN "z3b_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "LCLK" CLOCK_DEDICATED_ROUTE = "FALSE";
# PlanAhead Generated physical constraints 
