Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -u -uc MAIN.ucf -p
xc6slx25-ftg256-3 MAIN.ngc MAIN.ngd

Reading NGO file
"M:/Projetos/VHDL/L8/BENCH_FPGA/BENCH_FPGA_V00_35_LAST/MAIN.ngc" ...
Loading design module "ipcore_dir/M2Kx16.ngc"...
Loading design module "ipcore_dir/MEM_256x16.ngc"...
Loading design module "ipcore_dir/mult16.ngc"...
Loading design module "ipcore_dir/MEM_SYNC.ngc"...
Loading design module "ipcore_dir/MEM_DEF_CNT_DIST.ngc"...
Loading design module "ipcore_dir/EJ_SEL_MEM.ngc"...
Loading design module "ipcore_dir/MEM_256x64.ngc"...
Loading design module "ipcore_dir/MEM_512x44.ngc"...
Loading design module "ipcore_dir/mem256x8.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MAIN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK37', used in period specification
   'TS_CLK37', was traced into DCM_CLKGEN instance DCM_CLKGEN_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_clkfx = PERIOD "clkfx" TS_CLK37 / 3 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (23.0) was
   detected for the CLKIN_PERIOD attribute on DCM "DCM_CLKGEN_inst".  This does
   not match the PERIOD constraint value (26.665 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'CONF<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CONF<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CONF<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'L_IO<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'L_IO<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F_Q' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F_C' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F_D' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F_S' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 217656 kilobytes

Writing NGD file "MAIN.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "MAIN.bld"...
