# Current time Fri Dec 07 11:31:37 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  2 2010"
# Platform = win32pe

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 6    0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 9    0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 10   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 17   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 18   0x1005391f: 'TclObjInterpProc + 0x23f'
# 19   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 20   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 21   0x10057ee5: 'TclSignalExitThread + 0x255'
# 22   0x1005848e: 'TclServiceIdle + 0x7e'
# 23   0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 24   0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 25   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 26   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 27   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 28   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 29   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 30   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 31   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 32   0x1005391f: 'TclObjInterpProc + 0x23f'
# 33   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 34   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 35   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 36   0x1005391f: 'TclObjInterpProc + 0x23f'
# 37   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 38   0x1000ee78: 'Tcl_EvalObjv + 0xc8'
# 39   0x1000f0bc: 'Tcl_EvalObjEx + 0x14c'
# 40   0x10052e17: 'Tcl_UplevelObjCmd + 0x97'
# 41   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 42   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 43   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 44   0x1005391f: 'TclObjInterpProc + 0x23f'
# 45   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 46   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 47   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 48   0x10052e2f: 'Tcl_UplevelObjCmd + 0xaf'
# 49   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 50   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 51   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 52   0x1005391f: 'TclObjInterpProc + 0x23f'
# 53   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 54   0x1000c707: 'TclEvalObjvInternal + 0x1c7'
# 55   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 56   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 57   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 58   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 59   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 60   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 61   0x1000efc6: 'Tcl_EvalObjEx + 0x56'
# 62   0x0230aa8d: 'Itcl_EvalMemberCode + 0x22d'
# 63   0x070f4a30: '<unknown (@0x70f4a30)>'
StackWalk failed 126
# End of Stack Trace

# Current time Fri Dec 07 11:33:26 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  2 2010"
# Platform = win32pe

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b07a: 'Tcl_DoOneEvent + 0x6a'
# 6    0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 9    0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 10   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 17   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 18   0x1005391f: 'TclObjInterpProc + 0x23f'
# 19   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 20   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 21   0x10057ee5: 'TclSignalExitThread + 0x255'
# 22   0x1005848e: 'TclServiceIdle + 0x7e'
# 23   0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 24   0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 25   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 26   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 27   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 28   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 29   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 30   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 31   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 32   0x1005391f: 'TclObjInterpProc + 0x23f'
# 33   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 34   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 35   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 36   0x1005391f: 'TclObjInterpProc + 0x23f'
# 37   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 38   0x1000ee78: 'Tcl_EvalObjv + 0xc8'
# 39   0x1000f0bc: 'Tcl_EvalObjEx + 0x14c'
# 40   0x10052e17: 'Tcl_UplevelObjCmd + 0x97'
# 41   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 42   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 43   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 44   0x1005391f: 'TclObjInterpProc + 0x23f'
# 45   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 46   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 47   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 48   0x10052e2f: 'Tcl_UplevelObjCmd + 0xaf'
# 49   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 50   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 51   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 52   0x1005391f: 'TclObjInterpProc + 0x23f'
# 53   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 54   0x1000c707: 'TclEvalObjvInternal + 0x1c7'
# 55   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 56   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 57   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 58   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 59   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 60   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 61   0x1000efc6: 'Tcl_EvalObjEx + 0x56'
# 62   0x00acaa8d: 'Itcl_EvalMemberCode + 0x22d'
# 63   0x0704caf0: '<unknown (@0x704caf0)>'
StackWalk failed 126
# End of Stack Trace

# Current time Fri Dec 07 15:31:15 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  2 2010"
# Platform = win32pe

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 6    0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 9    0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 10   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 17   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 18   0x1005391f: 'TclObjInterpProc + 0x23f'
# 19   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 20   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 21   0x10057ee5: 'TclSignalExitThread + 0x255'
# 22   0x1005848e: 'TclServiceIdle + 0x7e'
# 23   0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 24   0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 25   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 26   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 27   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 28   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 29   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 30   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 31   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 32   0x1005391f: 'TclObjInterpProc + 0x23f'
# 33   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 34   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 35   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 36   0x1005391f: 'TclObjInterpProc + 0x23f'
# 37   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 38   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 39   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 40   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 41   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 42   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 43   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 44   0x1000efc6: 'Tcl_EvalObjEx + 0x56'
# 45   0x025caa8d: 'Itcl_EvalMemberCode + 0x22d'
# 46   0x052d8b98: '<unknown (@0x52d8b98)>'
StackWalk failed 126
# End of Stack Trace

# Current time Tue Dec 11 15:24:43 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  2 2010"
# Platform = win32pe

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 6    0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 9    0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 10   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 17   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 18   0x1005391f: 'TclObjInterpProc + 0x23f'
# 19   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 20   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 21   0x10057ee5: 'TclSignalExitThread + 0x255'
# 22   0x1005848e: 'TclServiceIdle + 0x7e'
# 23   0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 24   0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 25   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 26   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 27   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 28   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 29   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 30   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 31   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 32   0x1005391f: 'TclObjInterpProc + 0x23f'
# 33   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 34   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 35   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 36   0x1005391f: 'TclObjInterpProc + 0x23f'
# 37   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 38   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 39   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 40   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 41   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 42   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 43   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 44   0x1000efc6: 'Tcl_EvalObjEx + 0x56'
# 45   0x009daa8d: 'Itcl_EvalMemberCode + 0x22d'
# 46   0x0507ece0: '<unknown (@0x507ece0)>'
StackWalk failed 126
# End of Stack Trace

