<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="1"><twConstRollup name="TS_CLK37" fullName="TS_CLK37 = PERIOD TIMEGRP &quot;CLK37&quot; 26.665 ns HIGH 50%;" type="origin" depth="0" requirement="26.665" prefType="period" actual="16.000" actualRollup="6.603" errors="0" errorRollup="0" items="0" itemsRollup="97"/><twConstRollup name="TS_clkfx" fullName="TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK37 / 3 HIGH 50%;" type="child" depth="1" requirement="8.888" prefType="period" actual="2.201" actualRollup="N/A" errors="0" errorRollup="0" items="97" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="5" anchorID="2"><twConstRollup name="TS_clkaq" fullName="TS_clkaq = PERIOD TIMEGRP &quot;clkaq&quot; 17.776 ns HIGH 50%;" type="origin" depth="0" requirement="17.776" prefType="period" actual="17.256" actualRollup="12.326" errors="0" errorRollup="0" items="215396" itemsRollup="484"/><twConstRollup name="TS_TO_s_writing_sram_active_LDC" fullName="TS_TO_s_writing_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_writing_sram_active_LDC&quot; TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.253" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_6_LDC" fullName="TS_TO_s_sram_line_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_6_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.549" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_5_LDC" fullName="TS_TO_s_sram_line_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_5_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.975" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_4_LDC" fullName="TS_TO_s_sram_line_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_4_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.833" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_3_LDC" fullName="TS_TO_s_sram_line_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_3_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.031" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_2_LDC" fullName="TS_TO_s_sram_line_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_2_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.382" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_1_LDC" fullName="TS_TO_s_sram_line_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_1_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.501" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_29_LDC" fullName="TS_TO_s_has_grain_A_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_29_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.171" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_25_LDC" fullName="TS_TO_s_has_grain_A_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_25_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.668" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_21_LDC" fullName="TS_TO_s_has_grain_A_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_21_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.660" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_17_LDC" fullName="TS_TO_s_has_grain_A_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_17_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="12.326" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_13_LDC" fullName="TS_TO_s_has_grain_A_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_13_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.163" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_11_LDC" fullName="TS_TO_s_has_grain_A_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_11_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.491" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_10_LDC" fullName="TS_TO_s_has_grain_A_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_10_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.595" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_9_LDC" fullName="TS_TO_s_has_grain_A_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_9_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.697" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_8_LDC" fullName="TS_TO_s_has_grain_A_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_8_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.949" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_7_LDC" fullName="TS_TO_s_has_grain_A_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_7_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.018" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_6_LDC" fullName="TS_TO_s_has_grain_A_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_6_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.170" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_5_LDC" fullName="TS_TO_s_has_grain_A_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_5_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.991" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_4_LDC" fullName="TS_TO_s_has_grain_A_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_4_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.806" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_3_LDC" fullName="TS_TO_s_has_grain_A_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_3_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.154" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_2_LDC" fullName="TS_TO_s_has_grain_A_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_2_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="11.553" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_1_LDC" fullName="TS_TO_s_has_grain_A_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_1_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.132" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_0_LDC" fullName="TS_TO_s_has_grain_A_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_0_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.948" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_29_LDC" fullName="TS_TO_s_has_grain_B_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_29_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.437" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_24_LDC" fullName="TS_TO_s_has_grain_B_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_24_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.748" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_20_LDC" fullName="TS_TO_s_has_grain_B_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_20_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.055" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_16_LDC" fullName="TS_TO_s_has_grain_B_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_16_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.161" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_13_LDC" fullName="TS_TO_s_has_grain_B_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_13_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.285" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_11_LDC" fullName="TS_TO_s_has_grain_B_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_11_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.383" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_10_LDC" fullName="TS_TO_s_has_grain_B_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_10_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.820" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_9_LDC" fullName="TS_TO_s_has_grain_B_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_9_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.059" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_8_LDC" fullName="TS_TO_s_has_grain_B_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_8_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.197" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_7_LDC" fullName="TS_TO_s_has_grain_B_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_7_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.733" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_6_LDC" fullName="TS_TO_s_has_grain_B_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_6_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.287" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_5_LDC" fullName="TS_TO_s_has_grain_B_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_5_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.556" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_4_LDC" fullName="TS_TO_s_has_grain_B_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_4_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.174" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_3_LDC" fullName="TS_TO_s_has_grain_B_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_3_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.528" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_2_LDC" fullName="TS_TO_s_has_grain_B_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_2_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.111" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_1_LDC" fullName="TS_TO_s_has_grain_B_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_1_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.981" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_0_LDC" fullName="TS_TO_s_has_grain_B_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_0_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.048" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_was_trigmema_LDC" fullName="TS_TO_s_was_trigmema_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmema_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.069" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_was_trigmemb_LDC" fullName="TS_TO_s_was_trigmemb_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmemb_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.673" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_0_LDC" fullName="TS_TO_s_sram_line_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_0_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.353" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "3" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkaq = PERIOD TIMEGRP &quot;clkaq&quot; 17.776 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.260" best="17.256" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.392" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_17_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.450" best="12.326" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.863" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_5_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.785" best="11.991" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.536" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_9_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.079" best="11.697" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.311" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_10_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.181" best="11.595" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.397" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_2_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.223" best="11.553" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.220" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_11_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.285" best="11.491" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.505" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_6_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.606" best="11.170" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.910" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_3_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.622" best="11.154" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.399" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK37 / 3 HIGH 50%</twConstName><twConstData type="SETUP" slack="6.687" best="2.201" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.412" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_7_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.758" best="11.018" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.273" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_8_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.827" best="10.949" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.554" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_4_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.970" best="10.806" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.409" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_21_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.116" best="10.660" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.417" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_6_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.227" best="10.549" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.551" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_2_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.394" best="10.382" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.838" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_29_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.605" best="10.171" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.237" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_13_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.613" best="10.163" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.849" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_1_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.644" best="10.132" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.960" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_3_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.745" best="10.031" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.497" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_5_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.801" best="9.975" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.400" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_0_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.828" best="9.948" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.320" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_4_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.943" best="9.833" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.607" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_5_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.220" best="9.556" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.130" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_1_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.275" best="9.501" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.591" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk2x = PERIOD TIMEGRP &quot;clk2x&quot; 8.88 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="8.450" best="0.430" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_was_trigmema_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmema_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.707" best="9.069" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.091" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_0_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.728" best="9.048" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_1_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.795" best="8.981" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.313" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_7_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.043" best="8.733" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.562" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_25_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.108" best="8.668" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.555" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_3_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.248" best="8.528" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.370" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_11_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.393" best="8.383" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.119" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_0_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.423" best="8.353" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.246" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_6_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.489" best="8.287" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.225" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_writing_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_writing_sram_active_LDC&quot; TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.523" best="8.253" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.491" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_8_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.579" best="8.197" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.140" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_4_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.602" best="8.174" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.200" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_2_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.665" best="8.111" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.250" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_9_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.717" best="8.059" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.430" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_10_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.956" best="7.820" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.761" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_was_trigmemb_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmemb_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.103" best="7.673" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.343" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_16_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.615" best="7.161" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.777" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK37 = PERIOD TIMEGRP &quot;CLK37&quot; 26.665 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="10.664" best="16.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_24_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.028" best="6.748" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.083" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_29_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.339" best="6.437" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_13_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.491" best="6.285" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.318" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_20_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.721" best="6.055" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.372" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkb = PERIOD TIMEGRP &quot;clkb&quot; 35.554 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="32.430" best="3.124" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkx = PERIOD TIMEGRP &quot;clkx&quot; 106.665 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="93.343" best="13.322" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.325" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="3">0</twUnmetConstCnt></twSumRpt></twBody></twReport>
