Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SMKP08::  Tue Jun 03 12:21:25 2014

par -w -intstyle ise -ol high -mt 4 MAIN_map.ncd MAIN.ncd MAIN.pcf 


Constraints file: MAIN.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "MAIN" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,476 out of  30,064   24%
    Number used as Flip Flops:               7,398
    Number used as Latches:                     78
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,085 out of  15,032   47%
    Number used as logic:                    5,723 out of  15,032   38%
      Number using O6 output only:           3,955
      Number using O5 output only:             319
      Number using O5 and O6:                1,449
      Number used as ROM:                        0
    Number used as Memory:                     326 out of   3,664    8%
      Number used as Dual Port RAM:            238
        Number using O6 output only:           206
        Number using O5 output only:             0
        Number using O5 and O6:                 32
      Number used as Single Port RAM:           84
        Number using O6 output only:            84
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             4
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:  1,036
      Number with same-slice register load:  1,009
      Number with same-slice carry load:        27
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,582 out of   3,758   95%
  Nummber of MUXCYs used:                      740 out of   7,516    9%
  Number of LUT Flip Flop pairs used:        8,236
    Number with an unused Flip Flop:         2,393 out of   8,236   29%
    Number with an unused LUT:               1,151 out of   8,236   13%
    Number of fully used LUT-FF pairs:       4,692 out of   8,236   56%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       162 out of     186   87%
    Number of LOCed IOBs:                      162 out of     162  100%
    IOB Flip Flops:                            115

Specific Feature Utilization:
  Number of RAMB16BWERs:                        44 out of      52   84%
  Number of RAMB8BWERs:                         16 out of     104   15%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  20 out of     272    7%
    Number used as ILOGIC2s:                    20
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  77 out of     272   28%
    Number used as OLOGIC2s:                    77
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      38   10%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3159 - The DCM, DCM_CLKGEN_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Par:288 - The signal L_IO<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal L_IO<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CH1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F_C_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F_D_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F_Q_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F_S_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal L_TX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EJB_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LFRAME_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LADDR<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LADDR<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LADDR<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LADDR<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CONF<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CONF<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CONF<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_OUT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_OUT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_OUT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_OUT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_CNT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_CNT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_CNT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_CNT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_CNT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM_DEF_OUT/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM1/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM1/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM1/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM1/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_FORMAT/i_EJ_TIMER/i_WRAPPER_EJET/i_MEM_CTRL/i_MEM1/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O has no
   load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 49943 unrouted;      REAL time: 12 secs 

Phase  2  : 40045 unrouted;      REAL time: 14 secs 

Phase  3  : 19577 unrouted;      REAL time: 34 secs 

Phase  4  : 19575 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Updating file: MAIN.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 
Total REAL time to Router completion: 1 mins 17 secs 
Total CPU time to Router completion (all processors): 2 mins 11 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clkz | BUFGMUX_X2Y11| No   |  801 |  0.673     |  1.714      |
+---------------------+--------------+------+------+------------+-------------+
|                clkx |  BUFGMUX_X2Y3| No   |  609 |  0.695     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
|          clkaq_BUFG | BUFGMUX_X2Y10| No   | 1942 |  0.707     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|               clk2x |  BUFGMUX_X3Y8| No   |   12 |  0.079     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+
|   lut10888_316_BUFG |  BUFGMUX_X2Y1| No   |   24 |  0.667     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|      ADC2_SCLK_OBUF |  BUFGMUX_X2Y2| No   |   62 |  0.679     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+
|                lclk |  BUFGMUX_X3Y7| No   |   33 |  0.660     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+
|    TEST_2_OBUF_BUFG |  BUFGMUX_X2Y9| No   |    5 |  0.610     |  1.733      |
+---------------------+--------------+------+------+------------+-------------+
|           chopvalve |         Local|      |    9 |  0.437     |  0.958      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11960_564 |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|       lut21631_3502 |         Local|      |    1 |  0.000     |  1.420      |
+---------------------+--------------+------+------+------------+-------------+
|       lut21690_3507 |         Local|      |    1 |  0.000     |  1.497      |
+---------------------+--------------+------+------+------------+-------------+
|       lut30542_6837 |         Local|      |    1 |  0.000     |  1.062      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11114_391 |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11898_551 |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11445_458 |         Local|      |    2 |  0.000     |  0.880      |
+---------------------+--------------+------+------+------------+-------------+
|       lut30724_6911 |         Local|      |    1 |  0.000     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+
|s_extevent_bckgnd_ga |              |      |      |            |             |
|                  in |         Local|      |    1 |  0.000     |  0.736      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11974_567 |         Local|      |    2 |  0.000     |  0.632      |
+---------------------+--------------+------+------+------------+-------------+
|               clkbf |         Local|      |   16 |  3.462     |  4.388      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11122_395 |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11497_470 |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11768_521 |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11306_429 |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11859_542 |         Local|      |    2 |  0.000     |  0.564      |
+---------------------+--------------+------+------+------------+-------------+
|              sincin |         Local|      |    4 |  0.000     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|           clkbellip |         Local|      |    8 |  1.098     |  2.705      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11355_438 |         Local|      |    2 |  0.000     |  0.819      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11106_387 |         Local|      |    2 |  0.000     |  0.531      |
+---------------------+--------------+------+------+------------+-------------+
|               clkbb |         Local|      |    4 |  1.240     |  2.463      |
+---------------------+--------------+------+------+------------+-------------+
|               clkbd |         Local|      |    4 |  1.018     |  1.584      |
+---------------------+--------------+------+------+------------+-------------+
|             ellclka |         Local|      |    4 |  0.674     |  1.322      |
+---------------------+--------------+------+------+------------+-------------+
|             ellclkb |         Local|      |    4 |  0.789     |  2.429      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11102_385 |         Local|      |    2 |  0.000     |  0.706      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11794_527 |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|reset_s_release_line |              |      |      |            |             |
|_inc_counter_AND_733 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.515      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11118_393 |         Local|      |    2 |  0.000     |  1.021      |
+---------------------+--------------+------+------+------------+-------------+
|  s_reading_sram_int |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|  s_writing_sram_int |         Local|      |   16 |  5.761     |  7.635      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11110_389 |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|                clkb |         Local|      |    4 |  1.072     |  3.555      |
+---------------------+--------------+------+------+------------+-------------+
|               c20us |         Local|      |   11 |  1.422     |  2.138      |
+---------------------+--------------+------+------+------------+-------------+
|s_CLR_MEAN_COMMAND_A |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  1.067      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11535_478 |         Local|      |    2 |  0.000     |  0.855      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11522_475 |         Local|      |    2 |  0.000     |  0.641      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11484_467 |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|            floorx_1 |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11924_557 |         Local|      |    2 |  0.000     |  1.131      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11471_464 |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|   i_FLOOR_GEN/xf2_1 |         Local|      |    2 |  0.450     |  2.571      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11911_554 |         Local|      |    2 |  0.000     |  1.320      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11458_461 |         Local|      |    2 |  0.000     |  0.818      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11885_548 |         Local|      |    2 |  0.000     |  0.819      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11432_455 |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11872_545 |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11419_452 |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11406_449 |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11846_539 |         Local|      |    2 |  0.000     |  0.515      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11833_536 |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|s_CLR_MEAN_COMMAND_B |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.773      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11820_533 |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11807_530 |         Local|      |    2 |  0.000     |  0.504      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11393_446 |         Local|      |    2 |  0.000     |  0.878      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11380_443 |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11367_440 |         Local|      |    2 |  0.000     |  0.593      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11269_422 |         Local|      |    2 |  0.000     |  0.280      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11257_420 |         Local|      |    2 |  0.000     |  0.500      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11342_435 |         Local|      |    2 |  0.000     |  0.570      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11244_417 |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11146_399 |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11330_433 |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11232_415 |         Local|      |    2 |  0.000     |  0.517      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11134_397 |         Local|      |    2 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+
|       lut36588_8220 |         Local|      |    1 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11318_431 |         Local|      |    2 |  0.000     |  0.805      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11220_413 |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11208_411 |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11293_426 |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11195_408 |         Local|      |    2 |  0.000     |  0.570      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11781_524 |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11281_424 |         Local|      |    2 |  0.000     |  0.931      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11183_406 |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11670_503 |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11171_404 |         Local|      |    2 |  0.000     |  0.575      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11756_519 |         Local|      |    2 |  0.000     |  0.664      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11657_500 |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11159_402 |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11743_516 |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11645_498 |         Local|      |    2 |  0.000     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11547_480 |         Local|      |    2 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11731_514 |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11633_496 |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11509_472 |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11719_512 |         Local|      |    2 |  0.000     |  0.339      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11621_494 |         Local|      |    2 |  0.000     |  0.662      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11706_509 |         Local|      |    2 |  0.000     |  1.028      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11608_491 |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11694_507 |         Local|      |    2 |  0.000     |  0.748      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11596_489 |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11682_505 |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11584_487 |         Local|      |    2 |  0.000     |  0.667      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11572_485 |         Local|      |    2 |  0.000     |  0.634      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11560_483 |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<0> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.607      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<1> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.675      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<2> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.312      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<3> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<4> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<5> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.494      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<6> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<7> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.818      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<8> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.287      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<9> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.287      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11094_381 |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<32 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<33 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.953      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<34 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<35 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<36 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<37 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.658      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<38 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.904      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<39 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<40 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.658      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<41 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.733      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11937_560 |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<10 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<11 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.708      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<12 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  1.066      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<20 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<13 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<21 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<14 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.287      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<22 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.707      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<30 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<15 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<23 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.829      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<31 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<16 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.494      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<24 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.697      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11970_565 |         Local|      |    2 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<17 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<25 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<18 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<26 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<42 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<50 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<19 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<27 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.955      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<43 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.312      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<51 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<28 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.522      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<44 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<52 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<60 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<29 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<45 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.526      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<53 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<61 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11950_563 |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<46 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.702      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<54 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.287      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<62 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.619      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<47 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<55 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<48 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<56 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<49 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.744      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<57 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<58 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<59 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+
|       lut30524_6833 |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|       lut30533_6835 |         Local|      |    1 |  0.000     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|        lut11098_383 |         Local|      |    2 |  0.000     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|       lut30515_6831 |         Local|      |    1 |  0.000     |  0.734      |
+---------------------+--------------+------+------+------------+-------------+
|i_FORMAT/i_EJ_TIMER/ |              |      |      |            |             |
|i_WRAPPER_EJET/i_MEM |              |      |      |            |             |
|_CTRL/s_overusage<63 |              |      |      |            |             |
|                   > |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|       lut30551_6839 |         Local|      |    1 |  0.000     |  0.654      |
+---------------------+--------------+------+------+------------+-------------+
|       lut30745_6915 |         Local|      |    1 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkaq = PERIOD TIMEGRP "clkaq" 17.776  | SETUP       |     0.260ns|    17.256ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.392ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_17_LDC = MAXDELAY TO  | SETUP       |     5.450ns|    12.326ns|       0|           0
  TIMEGRP "TO_s_has_grain_A_17_LDC"         | HOLD        |     1.863ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_5_LDC = MAXDELAY TO T | SETUP       |     5.785ns|    11.991ns|       0|           0
  IMEGRP "TO_s_has_grain_A_5_LDC"         T | HOLD        |     1.536ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_9_LDC = MAXDELAY TO T | SETUP       |     6.079ns|    11.697ns|       0|           0
  IMEGRP "TO_s_has_grain_A_9_LDC"         T | HOLD        |     1.311ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_10_LDC = MAXDELAY TO  | SETUP       |     6.181ns|    11.595ns|       0|           0
  TIMEGRP "TO_s_has_grain_A_10_LDC"         | HOLD        |     1.397ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_2_LDC = MAXDELAY TO T | SETUP       |     6.223ns|    11.553ns|       0|           0
  IMEGRP "TO_s_has_grain_A_2_LDC"         T | HOLD        |     1.220ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_11_LDC = MAXDELAY TO  | SETUP       |     6.285ns|    11.491ns|       0|           0
  TIMEGRP "TO_s_has_grain_A_11_LDC"         | HOLD        |     1.505ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_6_LDC = MAXDELAY TO T | SETUP       |     6.606ns|    11.170ns|       0|           0
  IMEGRP "TO_s_has_grain_A_6_LDC"         T | HOLD        |     1.910ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_3_LDC = MAXDELAY TO T | SETUP       |     6.622ns|    11.154ns|       0|           0
  IMEGRP "TO_s_has_grain_A_3_LDC"         T | HOLD        |     1.399ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkfx = PERIOD TIMEGRP "clkfx" TS_CLK3 | SETUP       |     6.687ns|     2.201ns|       0|           0
  7 / 3 HIGH 50%                            | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_7_LDC = MAXDELAY TO T | SETUP       |     6.758ns|    11.018ns|       0|           0
  IMEGRP "TO_s_has_grain_A_7_LDC"         T | HOLD        |     1.273ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_8_LDC = MAXDELAY TO T | SETUP       |     6.827ns|    10.949ns|       0|           0
  IMEGRP "TO_s_has_grain_A_8_LDC"         T | HOLD        |     1.554ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_4_LDC = MAXDELAY TO T | SETUP       |     6.970ns|    10.806ns|       0|           0
  IMEGRP "TO_s_has_grain_A_4_LDC"         T | HOLD        |     1.409ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_21_LDC = MAXDELAY TO  | SETUP       |     7.116ns|    10.660ns|       0|           0
  TIMEGRP "TO_s_has_grain_A_21_LDC"         | HOLD        |     1.417ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_sram_line_6_LDC = MAXDELAY TO TIM | SETUP       |     7.227ns|    10.549ns|       0|           0
  EGRP "TO_s_sram_line_6_LDC" TS_clkaq      | HOLD        |     1.551ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_sram_line_2_LDC = MAXDELAY TO TIM | SETUP       |     7.394ns|    10.382ns|       0|           0
  EGRP "TO_s_sram_line_2_LDC" TS_clkaq      | HOLD        |     1.838ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_29_LDC = MAXDELAY TO  | SETUP       |     7.605ns|    10.171ns|       0|           0
  TIMEGRP "TO_s_has_grain_A_29_LDC"         | HOLD        |     1.237ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_13_LDC = MAXDELAY TO  | SETUP       |     7.613ns|    10.163ns|       0|           0
  TIMEGRP "TO_s_has_grain_A_13_LDC"         | HOLD        |     0.849ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_1_LDC = MAXDELAY TO T | SETUP       |     7.644ns|    10.132ns|       0|           0
  IMEGRP "TO_s_has_grain_A_1_LDC"         T | HOLD        |     1.960ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_sram_line_3_LDC = MAXDELAY TO TIM | SETUP       |     7.745ns|    10.031ns|       0|           0
  EGRP "TO_s_sram_line_3_LDC" TS_clkaq      | HOLD        |     1.497ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_sram_line_5_LDC = MAXDELAY TO TIM | SETUP       |     7.801ns|     9.975ns|       0|           0
  EGRP "TO_s_sram_line_5_LDC" TS_clkaq      | HOLD        |     1.400ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_0_LDC = MAXDELAY TO T | SETUP       |     7.828ns|     9.948ns|       0|           0
  IMEGRP "TO_s_has_grain_A_0_LDC"         T | HOLD        |     1.320ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_sram_line_4_LDC = MAXDELAY TO TIM | SETUP       |     7.943ns|     9.833ns|       0|           0
  EGRP "TO_s_sram_line_4_LDC" TS_clkaq      | HOLD        |     1.607ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_5_LDC = MAXDELAY TO T | SETUP       |     8.220ns|     9.556ns|       0|           0
  IMEGRP "TO_s_has_grain_B_5_LDC"         T | HOLD        |     1.130ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_sram_line_1_LDC = MAXDELAY TO TIM | SETUP       |     8.275ns|     9.501ns|       0|           0
  EGRP "TO_s_sram_line_1_LDC" TS_clkaq      | HOLD        |     1.591ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk2x = PERIOD TIMEGRP "clk2x" 8.88 ns | MINPERIOD   |     8.450ns|     0.430ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_was_trigmema_LDC = MAXDELAY TO TI | SETUP       |     8.707ns|     9.069ns|       0|           0
  MEGRP "TO_s_was_trigmema_LDC"         TS_ | HOLD        |     1.091ns|            |       0|           0
  clkaq DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_0_LDC = MAXDELAY TO T | SETUP       |     8.728ns|     9.048ns|       0|           0
  IMEGRP "TO_s_has_grain_B_0_LDC"         T | HOLD        |     2.070ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_1_LDC = MAXDELAY TO T | SETUP       |     8.795ns|     8.981ns|       0|           0
  IMEGRP "TO_s_has_grain_B_1_LDC"         T | HOLD        |     1.313ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_7_LDC = MAXDELAY TO T | SETUP       |     9.043ns|     8.733ns|       0|           0
  IMEGRP "TO_s_has_grain_B_7_LDC"         T | HOLD        |     1.562ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_A_25_LDC = MAXDELAY TO  | SETUP       |     9.108ns|     8.668ns|       0|           0
  TIMEGRP "TO_s_has_grain_A_25_LDC"         | HOLD        |     1.555ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_3_LDC = MAXDELAY TO T | SETUP       |     9.248ns|     8.528ns|       0|           0
  IMEGRP "TO_s_has_grain_B_3_LDC"         T | HOLD        |     1.370ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_11_LDC = MAXDELAY TO  | SETUP       |     9.393ns|     8.383ns|       0|           0
  TIMEGRP "TO_s_has_grain_B_11_LDC"         | HOLD        |     1.119ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_sram_line_0_LDC = MAXDELAY TO TIM | SETUP       |     9.423ns|     8.353ns|       0|           0
  EGRP "TO_s_sram_line_0_LDC" TS_clkaq      | HOLD        |     1.246ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_6_LDC = MAXDELAY TO T | SETUP       |     9.489ns|     8.287ns|       0|           0
  IMEGRP "TO_s_has_grain_B_6_LDC"         T | HOLD        |     1.225ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_writing_sram_active_LDC = MAXDELA | SETUP       |     9.523ns|     8.253ns|       0|           0
  Y TO TIMEGRP         "TO_s_writing_sram_a | HOLD        |     1.491ns|            |       0|           0
  ctive_LDC" TS_clkaq DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_8_LDC = MAXDELAY TO T | SETUP       |     9.579ns|     8.197ns|       0|           0
  IMEGRP "TO_s_has_grain_B_8_LDC"         T | HOLD        |     1.140ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_4_LDC = MAXDELAY TO T | SETUP       |     9.602ns|     8.174ns|       0|           0
  IMEGRP "TO_s_has_grain_B_4_LDC"         T | HOLD        |     1.200ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_2_LDC = MAXDELAY TO T | SETUP       |     9.665ns|     8.111ns|       0|           0
  IMEGRP "TO_s_has_grain_B_2_LDC"         T | HOLD        |     1.250ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_9_LDC = MAXDELAY TO T | SETUP       |     9.717ns|     8.059ns|       0|           0
  IMEGRP "TO_s_has_grain_B_9_LDC"         T | HOLD        |     1.430ns|            |       0|           0
  S_clkaq DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_10_LDC = MAXDELAY TO  | SETUP       |     9.956ns|     7.820ns|       0|           0
  TIMEGRP "TO_s_has_grain_B_10_LDC"         | HOLD        |     1.761ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_was_trigmemb_LDC = MAXDELAY TO TI | SETUP       |    10.103ns|     7.673ns|       0|           0
  MEGRP "TO_s_was_trigmemb_LDC"         TS_ | HOLD        |     1.343ns|            |       0|           0
  clkaq DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_16_LDC = MAXDELAY TO  | SETUP       |    10.615ns|     7.161ns|       0|           0
  TIMEGRP "TO_s_has_grain_B_16_LDC"         | HOLD        |     1.777ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK37 = PERIOD TIMEGRP "CLK37" 26.665  | MINLOWPULSE |    10.664ns|    16.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_24_LDC = MAXDELAY TO  | SETUP       |    11.028ns|     6.748ns|       0|           0
  TIMEGRP "TO_s_has_grain_B_24_LDC"         | HOLD        |     1.083ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_29_LDC = MAXDELAY TO  | SETUP       |    11.339ns|     6.437ns|       0|           0
  TIMEGRP "TO_s_has_grain_B_29_LDC"         | HOLD        |     1.332ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_13_LDC = MAXDELAY TO  | SETUP       |    11.491ns|     6.285ns|       0|           0
  TIMEGRP "TO_s_has_grain_B_13_LDC"         | HOLD        |     1.318ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_s_has_grain_B_20_LDC = MAXDELAY TO  | SETUP       |    11.721ns|     6.055ns|       0|           0
  TIMEGRP "TO_s_has_grain_B_20_LDC"         | HOLD        |     1.372ns|            |       0|           0
   TS_clkaq DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkb = PERIOD TIMEGRP "clkb" 35.554 ns | MINPERIOD   |    32.430ns|     3.124ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkx = PERIOD TIMEGRP "clkx" 106.665 n | SETUP       |    93.343ns|    13.322ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.325ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK37
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK37                       |     26.665ns|     16.000ns|      6.603ns|            0|            0|            0|           97|
| TS_clkfx                      |      8.888ns|      2.201ns|          N/A|            0|            0|           97|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clkaq
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkaq                       |     17.776ns|     17.256ns|     12.326ns|            0|            0|       215396|          484|
| TS_TO_s_writing_sram_active_LD|     17.776ns|      8.253ns|          N/A|            0|            0|           11|            0|
| C                             |             |             |             |             |             |             |             |
| TS_TO_s_sram_line_6_LDC       |     17.776ns|     10.549ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_sram_line_5_LDC       |     17.776ns|      9.975ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_sram_line_4_LDC       |     17.776ns|      9.833ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_sram_line_3_LDC       |     17.776ns|     10.031ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_sram_line_2_LDC       |     17.776ns|     10.382ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_sram_line_1_LDC       |     17.776ns|      9.501ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_29_LDC    |     17.776ns|     10.171ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_25_LDC    |     17.776ns|      8.668ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_21_LDC    |     17.776ns|     10.660ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_17_LDC    |     17.776ns|     12.326ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_13_LDC    |     17.776ns|     10.163ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_11_LDC    |     17.776ns|     11.491ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_10_LDC    |     17.776ns|     11.595ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_9_LDC     |     17.776ns|     11.697ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_8_LDC     |     17.776ns|     10.949ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_7_LDC     |     17.776ns|     11.018ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_6_LDC     |     17.776ns|     11.170ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_5_LDC     |     17.776ns|     11.991ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_4_LDC     |     17.776ns|     10.806ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_3_LDC     |     17.776ns|     11.154ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_2_LDC     |     17.776ns|     11.553ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_1_LDC     |     17.776ns|     10.132ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_A_0_LDC     |     17.776ns|      9.948ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_29_LDC    |     17.776ns|      6.437ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_24_LDC    |     17.776ns|      6.748ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_20_LDC    |     17.776ns|      6.055ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_16_LDC    |     17.776ns|      7.161ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_13_LDC    |     17.776ns|      6.285ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_11_LDC    |     17.776ns|      8.383ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_10_LDC    |     17.776ns|      7.820ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_9_LDC     |     17.776ns|      8.059ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_8_LDC     |     17.776ns|      8.197ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_7_LDC     |     17.776ns|      8.733ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_6_LDC     |     17.776ns|      8.287ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_5_LDC     |     17.776ns|      9.556ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_4_LDC     |     17.776ns|      8.174ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_3_LDC     |     17.776ns|      8.528ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_2_LDC     |     17.776ns|      8.111ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_1_LDC     |     17.776ns|      8.981ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_has_grain_B_0_LDC     |     17.776ns|      9.048ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_was_trigmema_LDC      |     17.776ns|      9.069ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_was_trigmemb_LDC      |     17.776ns|      7.673ns|          N/A|            0|            0|           11|            0|
| TS_TO_s_sram_line_0_LDC       |     17.776ns|      8.353ns|          N/A|            0|            0|           11|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 27 secs 
Total CPU time to PAR completion (all processors): 2 mins 16 secs 

Peak Memory Usage:  494 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 35
Number of info messages: 0

Writing design to file MAIN.ncd



PAR done!
