(DATABASE_VERSION 19)
(PROJECT_FILE
  (OBID "proja08e01a7420552458a51a2ae48b5c226")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "ContextFileFormatSpec" "%t.%x")
    (PROPERTY "EASE_HDL_DEFAULT" "1")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "FILE_ORG." "1")
    (PROPERTY "HdlFileEncoding" "ISO-Latin1")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "0")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 3")
    (PROPERTY "STAMP_TIME" "Fri Sep 26 08:59:25 2014")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.1")
    (PROPERTY "VERILOG_VERSION" "Verilog 95")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_VERSION" "VHDL 93")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "As is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "As is")
  )
  (LIBRARY
    (NAME "work")
    (OBID "liba08e01a7420552458a51a2ae08b5c226")
    (TYPE "Regular Library")
  )
  (PACKAGE
    (OBID "packa08e01a7420552458a51a2ae58b5c226")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE
    (OBID "packa08e01a7420552458a51a2ae68b5c226")
    (LIBRARY "ieee")
    (NAME "numeric_std")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "packa08e01a7420552458a51a2ae58b5c226")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "packa08e01a7420552458a51a2ae68b5c226")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
