Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Nov 06 11:25:34 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       MAIN_VHDL_map.ncd
OUTPUT FILE:      MAIN_VHDL_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |sens<18>      |IOB      |IO_L01P_7/VRN_7    |INPUT    |LVCMOS33   |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |sens<31>      |IOB      |IO_L01N_7/VRP_7    |INPUT    |LVCMOS33   |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |              |         |VCCO_7             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P4        |sens<27>      |IOB      |IO/VREF_7          |INPUT    |LVCMOS33   |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P5        |sens<23>      |IOB      |IO_L20P_7          |INPUT    |LVCMOS33   |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P6        |sens<19>      |IOB      |IO_L20N_7          |INPUT    |LVCMOS33   |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P7        |eval<30>      |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P8        |eval<26>      |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P9        |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P10       |eval<22>      |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P11       |eval<18>      |IOB      |IO_L22N_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |eval<31>      |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |eval<27>      |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P14       |eval<23>      |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P15       |eval<19>      |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS33   |7             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P16       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P17       |sens<2>       |IOB      |IO_L40P_7          |INPUT    |LVCMOS33   |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |sens<6>       |IOB      |IO_L40N_7/VREF_7   |INPUT    |LVCMOS33   |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P19       |              |         |VCCO_7             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P20       |sens<10>      |IOB      |IO_L40P_6/VREF_6   |INPUT    |LVCMOS33   |6             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P21       |sens<14>      |IOB      |IO_L40N_6          |INPUT    |LVCMOS33   |6             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P22       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P23       |sens<3>       |IOB      |IO_L24P_6          |INPUT    |LVCMOS33   |6             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P24       |sens<7>       |IOB      |IO_L24N_6/VREF_6   |INPUT    |LVCMOS33   |6             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P25       |sens<11>      |IOB      |IO_L23P_6          |INPUT    |LVCMOS33   |6             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P26       |sens<15>      |IOB      |IO_L23N_6          |INPUT    |LVCMOS33   |6             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P27       |eval<2>       |IOB      |IO_L22P_6          |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P28       |eval<6>       |IOB      |IO_L22N_6          |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P29       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P30       |eval<10>      |IOB      |IO_L21P_6          |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P31       |eval<14>      |IOB      |IO_L21N_6          |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P32       |eval<3>       |IOB      |IO_L20P_6          |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P33       |eval<7>       |IOB      |IO_L20N_6          |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P34       |              |         |VCCO_6             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P35       |eval<11>      |IOB      |IO_L01P_6/VRN_6    |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P36       |eval<15>      |IOB      |IO_L01N_6/VRP_6    |OUTPUT   |LVCMOS33   |6             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P37       |              |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|P38       |              |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P39       |              |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P40       |PROTOTYPE_o<0>|IOB      |IO_L01P_5/CS_B     |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P41       |PROTOTYPE_o<1>|IOB      |IO_L01N_5/RDWR_B   |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P42       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P43       |              |         |VCCO_5             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P44       |PROTOTYPE_o<2>|IOB      |IO/VREF_5          |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P45       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P46       |PROTOTYPE_o<3>|IOB      |IO_L28P_5/D7       |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P47       |PROTOTYPE_o<4>|IOB      |IO_L28N_5/D6       |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P48       |              |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P49       |              |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P50       |PROTOTYPE_o<5>|IOB      |IO_L31P_5/D5       |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P51       |PROTOTYPE_o<6>|IOB      |IO_L31N_5/D4       |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P52       |PROTOTYPE_o<7>|IOB      |IO_L32P_5/GCLK2    |OUTPUT   |LVCMOS33   |5             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P53       |              |DIFFS    |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P54       |              |         |VCCO_5             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P55       |clk37         |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS33   |4             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P56       |CX            |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS33   |4             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P57       |RX            |IOB      |IO_L31P_4/DOUT/BUSY|INPUT    |LVCMOS33   |4             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P58       |initin        |IOB      |IO_L31N_4/INIT_B   |INPUT    |LVCMOS33   |4             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P59       |test          |IOB      |IO_L30P_4/D3       |INPUT    |LVCMOS33   |4             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P60       |led           |IOB      |IO_L30N_4/D2       |OUTPUT   |LVCMOS33   |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P61       |              |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P62       |              |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P63       |TX            |IOB      |IO_L27P_4/D1       |OUTPUT   |LVCMOS33   |4             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P64       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P65       |              |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P66       |              |         |VCCO_4             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P67       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P68       |              |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P69       |              |DIFFS    |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P70       |              |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P71       |              |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|P72       |              |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|P73       |eval<0>       |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P74       |eval<4>       |IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P75       |              |         |VCCO_3             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P76       |eval<8>       |IOB      |IO                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P77       |eval<12>      |IOB      |IO_L20P_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P78       |eval<1>       |IOB      |IO_L20N_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P79       |eval<5>       |IOB      |IO_L21P_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P80       |eval<9>       |IOB      |IO_L21N_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P81       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P82       |eval<13>      |IOB      |IO_L22P_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P83       |sens<0>       |IOB      |IO_L22N_3          |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |sens<4>       |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |sens<8>       |IOB      |IO_L23N_3          |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |sens<12>      |IOB      |IO_L24P_3          |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P87       |sens<1>       |IOB      |IO_L24N_3          |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P89       |sens<5>       |IOB      |IO_L40P_3          |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P90       |sens<9>       |IOB      |IO_L40N_3/VREF_3   |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P91       |              |         |VCCO_3             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P92       |sens<13>      |IOB      |IO_L40P_2/VREF_2   |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P93       |eval<28>      |IOB      |IO_L40N_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P94       |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P95       |eval<24>      |IOB      |IO_L24P_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P96       |eval<20>      |IOB      |IO_L24N_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P97       |eval<16>      |IOB      |IO_L23P_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P98       |eval<29>      |IOB      |IO_L23N_2/VREF_2   |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P99       |eval<25>      |IOB      |IO_L22P_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P100      |eval<21>      |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P101      |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P102      |eval<17>      |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P103      |sens<28>      |IOB      |IO_L21N_2          |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P104      |sens<24>      |IOB      |IO_L20P_2          |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P105      |sens<20>      |IOB      |IO_L20N_2          |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P106      |              |         |VCCO_2             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P107      |sens<16>      |IOB      |IO_L01P_2/VRN_2    |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P108      |sens<29>      |IOB      |IO_L01N_2/VRP_2    |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P109      |              |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|P110      |              |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|P111      |              |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|P112      |sens<25>      |IOB      |IO_L01P_1/VRN_1    |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P113      |sens<21>      |IOB      |IO_L01N_1/VRP_1    |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P114      |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P115      |              |         |VCCO_1             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P116      |sens<17>      |IOB      |IO                 |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P117      |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P118      |              |DIFFM    |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P119      |              |DIFFS    |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P120      |              |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P121      |              |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P122      |              |DIFFM    |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P123      |              |DIFFS    |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P124      |adck          |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P125      |adout         |IOB      |IO_L32N_1/GCLK5    |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P126      |              |         |VCCO_1             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P127      |adin          |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P128      |adcs          |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P129      |              |DIFFM    |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P130      |              |DIFFS    |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P131      |              |DIFFM    |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P132      |resetin       |IOB      |IO_L30N_0          |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |              |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P134      |              |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P135      |ven           |IOB      |IO_L27P_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P136      |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P137      |sens<30>      |IOB      |IO_L27N_0          |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P138      |              |         |VCCO_0             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P139      |              |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P140      |sens<26>      |IOB      |IO_L01P_0/VRN_0    |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P141      |sens<22>      |IOB      |IO_L01N_0/VRP_0    |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P142      |              |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|P143      |              |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|P144      |              |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


