vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\ipcore_dir\MEM_512x64.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\ipcore_dir\MEM_32x32.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\VALVE_FAIL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\TUNE_MEM_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\TUNE_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\SERIAL_TX.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\SERIAL_RX.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\SEND_SERIAL_DATA.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\INT_TUNE_PLAYER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\FREQUENCY_GEN.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\FAIL_MEM_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\COUNT_MEM_CONTROL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\COUNT_CHOPPER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\COMMAND_MODULE.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\WRAPPER_VALVE_FAIL.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\WRAPPER_COUNTER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\TUNE_PLAYER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\STATUS_SEND_TEST.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\MANUAL_TEJET.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\LED_ENCODER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\DESERIALIZER.vhd"
vhdl work "\\smkn33\s10067\Projetos\VHDL\L8+B\Ejector_Board\EJECTORS_V023\MAIN_VHDL.vhd"
