<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="1"><twConstRollup name="TS_CLK37" fullName="TS_CLK37 = PERIOD TIMEGRP &quot;CLK37&quot; 26.665 ns HIGH 50%;" type="origin" depth="0" requirement="26.665" prefType="period" actual="16.000" actualRollup="6.873" errors="0" errorRollup="0" items="0" itemsRollup="94"/><twConstRollup name="TS_clkfx" fullName="TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK37 / 3 HIGH 50%;" type="child" depth="1" requirement="8.888" prefType="period" actual="2.291" actualRollup="N/A" errors="0" errorRollup="0" items="94" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="5" anchorID="2"><twConstRollup name="TS_clkaq" fullName="TS_clkaq = PERIOD TIMEGRP &quot;clkaq&quot; 17.776 ns HIGH 50%;" type="origin" depth="0" requirement="17.776" prefType="period" actual="16.834" actualRollup="10.903" errors="0" errorRollup="0" items="203241" itemsRollup="506"/><twConstRollup name="TS_TO_s_reading_sram_active_LDC" fullName="TS_TO_s_reading_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_reading_sram_active_LDC&quot; TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.254" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_writing_sram_active_LDC" fullName="TS_TO_s_writing_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_writing_sram_active_LDC&quot; TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.652" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_release_line_inc_counter_LDC" fullName="TS_TO_s_release_line_inc_counter_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_release_line_inc_counter_LDC&quot; TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.331" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_6_LDC" fullName="TS_TO_s_sram_line_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_6_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.945" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_5_LDC" fullName="TS_TO_s_sram_line_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_5_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.335" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_4_LDC" fullName="TS_TO_s_sram_line_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_4_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.772" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_3_LDC" fullName="TS_TO_s_sram_line_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_3_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.658" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_2_LDC" fullName="TS_TO_s_sram_line_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_2_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.169" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_1_LDC" fullName="TS_TO_s_sram_line_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_1_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.110" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_30_LDC" fullName="TS_TO_s_has_grain_A_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_30_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.213" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_24_LDC" fullName="TS_TO_s_has_grain_A_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_24_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.448" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_21_LDC" fullName="TS_TO_s_has_grain_A_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_21_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.471" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_16_LDC" fullName="TS_TO_s_has_grain_A_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_16_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.720" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_12_LDC" fullName="TS_TO_s_has_grain_A_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_12_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.763" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_11_LDC" fullName="TS_TO_s_has_grain_A_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_11_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.417" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_10_LDC" fullName="TS_TO_s_has_grain_A_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_10_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.329" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_9_LDC" fullName="TS_TO_s_has_grain_A_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_9_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.903" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_8_LDC" fullName="TS_TO_s_has_grain_A_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_8_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.508" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_7_LDC" fullName="TS_TO_s_has_grain_A_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_7_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.958" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_6_LDC" fullName="TS_TO_s_has_grain_A_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_6_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.638" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_5_LDC" fullName="TS_TO_s_has_grain_A_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_5_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.757" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_4_LDC" fullName="TS_TO_s_has_grain_A_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_4_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.925" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_3_LDC" fullName="TS_TO_s_has_grain_A_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_3_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.672" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_2_LDC" fullName="TS_TO_s_has_grain_A_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_2_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.538" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_1_LDC" fullName="TS_TO_s_has_grain_A_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_1_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.754" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_A_0_LDC" fullName="TS_TO_s_has_grain_A_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_0_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="10.139" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_28_LDC" fullName="TS_TO_s_has_grain_B_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_28_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.413" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_25_LDC" fullName="TS_TO_s_has_grain_B_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_25_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.177" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_21_LDC" fullName="TS_TO_s_has_grain_B_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_21_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="6.421" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_16_LDC" fullName="TS_TO_s_has_grain_B_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_16_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.670" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_15_LDC" fullName="TS_TO_s_has_grain_B_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_15_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.529" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_11_LDC" fullName="TS_TO_s_has_grain_B_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_11_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.750" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_10_LDC" fullName="TS_TO_s_has_grain_B_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_10_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.747" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_9_LDC" fullName="TS_TO_s_has_grain_B_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_9_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.601" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_8_LDC" fullName="TS_TO_s_has_grain_B_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_8_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.879" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_7_LDC" fullName="TS_TO_s_has_grain_B_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_7_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.491" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_6_LDC" fullName="TS_TO_s_has_grain_B_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_6_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.308" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_5_LDC" fullName="TS_TO_s_has_grain_B_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_5_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.057" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_4_LDC" fullName="TS_TO_s_has_grain_B_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_4_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.357" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_3_LDC" fullName="TS_TO_s_has_grain_B_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_3_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.502" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_2_LDC" fullName="TS_TO_s_has_grain_B_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_2_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.256" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_1_LDC" fullName="TS_TO_s_has_grain_B_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_1_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="9.233" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_has_grain_B_0_LDC" fullName="TS_TO_s_has_grain_B_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_0_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.096" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_was_trigmema_LDC" fullName="TS_TO_s_was_trigmema_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmema_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.323" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_was_trigmemb_LDC" fullName="TS_TO_s_was_trigmemb_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmemb_LDC&quot;         TS_clkaq DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="7.901" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/><twConstRollup name="TS_TO_s_sram_line_0_LDC" fullName="TS_TO_s_sram_line_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_0_LDC&quot; TS_clkaq         DATAPATHONLY;" type="child" depth="1" requirement="17.776" prefType="maxdelay" actual="8.715" actualRollup="N/A" errors="0" errorRollup="0" items="11" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "3" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkaq = PERIOD TIMEGRP &quot;clkaq&quot; 17.776 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.942" best="16.834" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.403" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK37 / 3 HIGH 50%</twConstName><twConstData type="SETUP" slack="6.597" best="2.291" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.426" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_9_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.873" best="10.903" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.166" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_3_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.104" best="10.672" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.258" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_11_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.359" best="10.417" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.291" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_10_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.447" best="10.329" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.852" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_0_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.637" best="10.139" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.447" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_6_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.831" best="9.945" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.732" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_4_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.004" best="9.772" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.545" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_1_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.022" best="9.754" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.141" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_3_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.118" best="9.658" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.431" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_2_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.238" best="9.538" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.483" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_8_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.268" best="9.508" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.148" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_5_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.441" best="9.335" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.595" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk2x = PERIOD TIMEGRP &quot;clk2x&quot; 8.88 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="8.450" best="0.430" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_2_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.520" best="9.256" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.511" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_1_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.543" best="9.233" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.341" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_2_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.607" best="9.169" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.474" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_1_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.666" best="9.110" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.154" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_7_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.818" best="8.958" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.485" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_4_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.851" best="8.925" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.236" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_12_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.013" best="8.763" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.359" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_16_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.056" best="8.720" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.124" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_sram_line_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_sram_line_0_LDC&quot; TS_clkaq         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.061" best="8.715" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.538" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_writing_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_writing_sram_active_LDC&quot; TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.124" best="8.652" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.632" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_6_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.138" best="8.638" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.196" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_3_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.274" best="8.502" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.480" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_7_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.285" best="8.491" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.288" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_21_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.305" best="8.471" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.272" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_4_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.419" best="8.357" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.553" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_release_line_inc_counter_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_release_line_inc_counter_LDC&quot; TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.445" best="8.331" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.301" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_was_trigmema_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmema_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.453" best="8.323" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.690" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_6_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.468" best="8.308" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.369" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_reading_sram_active_LDC = MAXDELAY TO TIMEGRP         &quot;TO_s_reading_sram_active_LDC&quot; TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.522" best="8.254" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.973" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_30_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.563" best="8.213" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.244" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_0_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.680" best="8.096" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.019" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_5_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.719" best="8.057" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.147" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_was_trigmemb_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_was_trigmemb_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.875" best="7.901" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.188" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_8_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="9.897" best="7.879" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.047" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_5_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.019" best="7.757" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.365" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_11_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.026" best="7.750" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.996" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_10_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.029" best="7.747" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.414" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_16_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.106" best="7.670" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.449" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_9_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.175" best="7.601" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.140" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_15_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.247" best="7.529" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.853" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_A_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_A_24_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.328" best="7.448" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.041" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK37 = PERIOD TIMEGRP &quot;CLK37&quot; 26.665 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="10.664" best="16.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_21_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.355" best="6.421" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.412" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_28_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.363" best="6.413" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.082" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_s_has_grain_B_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_s_has_grain_B_25_LDC&quot;         TS_clkaq DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.599" best="6.177" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.628" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkb = PERIOD TIMEGRP &quot;clkb&quot; 35.554 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="32.430" best="3.124" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clkx = PERIOD TIMEGRP &quot;clkx&quot; 106.665 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="93.522" best="13.143" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.388" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="3">0</twUnmetConstCnt></twSumRpt></twBody></twReport>
