(DATABASE_VERSION 19)
(ENTITY_FILE
  (ENTITY
    (OBID "enta08e01a7135552458a51a2ae29b5c226")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 3")
      (PROPERTY "STAMP_TIME" "Fri Sep 26 08:59:45 2014")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.1")
    )
    (HDL_IDENT
      (NAME "test")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 0 0)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "S10169")
      (CREATED 1411732785 "Fri Sep 26 08:59:45 2014")
      (MODIFIED 1411732785 "Fri Sep 26 08:59:45 2014")
    )
  )
)
(END_OF_FILE)
