(DATABASE_VERSION 19)
(HDL_FILE
  (OBID "hdlfa08e01a77468e245c7c0eed4bd04e131")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 3")
    (PROPERTY "STAMP_TIME" "Fri Oct 03 08:19:35 2014")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.1")
  )
  (FILE "../../mod_giga_L_conector/testing/EJ_SERIAL_SLAVE_ejetora.vhd")
  (OBJSTAMP
    (DESIGNER "s10169")
    (CREATED 1412335175 "Fri Oct 03 08:19:35 2014")
    (MODIFIED 1412335175 "Fri Oct 03 08:19:35 2014")
  )
)
(END_OF_FILE)
