(DATABASE_VERSION 19)
(DESIGN_FILE
  (OBID "liba08e01a7420552458a51a2ae08b5c226")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "%l.hdl")
    (PROPERTY "OUTPUT_FILE" "design.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 3")
    (PROPERTY "STAMP_TIME" "Fri Sep 26 08:59:25 2014")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.1")
    (PROPERTY "UseProjectHdlSettings" "yes")
    (PROPERTY "VERILOG_VERSION" "Verilog 95")
    (PROPERTY "VHDL_VERSION" "VHDL 93")
  )
  (NAME "work")
  (ENTITY "Toplevel" "enta08e01a7420552458a51a2ae28b5c226")
)
(END_OF_FILE)
