(DATABASE_VERSION 19)
(PACKAGE_FILE
  (OBID "packa08e01a79468e245c7c0eed4fd04e131")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlfa08e01a77468e245c7c0eed4bd04e131")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 3")
    (PROPERTY "STAMP_TIME" "Fri Oct 03 08:19:37 2014")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.1")
  )
  (HDL_IDENT
    (NAME "my_types_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "s10169")
    (CREATED 1412335177 "Fri Oct 03 08:19:37 2014")
    (MODIFIED 1412335177 "Fri Oct 03 08:19:37 2014")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
