xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
par -w -intstyle ise -ol high -t 1 comm_top_map.ncd comm_top.ncd comm_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comm_top.twx comm_top.ncd -o comm_top.twr comm_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f comm_top.ut comm_top.ncd 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
par -w -intstyle ise -ol high -t 1 comm_top_map.ncd comm_top.ncd comm_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comm_top.twx comm_top.ncd -o comm_top.twr comm_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f comm_top.ut comm_top.ncd 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
par -w -intstyle ise -ol high -t 1 comm_top_map.ncd comm_top.ncd comm_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comm_top.twx comm_top.ncd -o comm_top.twr comm_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f comm_top.ut comm_top.ncd 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
par -w -intstyle ise -ol high -t 1 comm_top_map.ncd comm_top.ncd comm_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comm_top.twx comm_top.ncd -o comm_top.twr comm_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f comm_top.ut comm_top.ncd 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector/0009_00257/top/comm_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
par -w -intstyle ise -ol high -t 1 comm_top_map.ncd comm_top.ncd comm_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comm_top.twx comm_top.ncd -o comm_top.twr comm_top.pcf -ucf top.ucf 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector_v2/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector_v2/0009_00257/top/comm_top.syr" 
xst -intstyle ise -ifn "M:/vhdl/mod_giga_L_conector_v2/0009_00257/top/comm_top.xst" -ofn "M:/vhdl/mod_giga_L_conector_v2/0009_00257/top/comm_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
par -w -intstyle ise -ol high -t 1 comm_top_map.ncd comm_top.ncd comm_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comm_top.twx comm_top.ncd -o comm_top.twr comm_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f comm_top.ut comm_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-tq144-4 comm_top.ngc comm_top.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o comm_top_map.ncd comm_top.ngd comm_top.pcf 
par -w -intstyle ise -ol high -t 1 comm_top_map.ncd comm_top.ncd comm_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comm_top.twx comm_top.ncd -o comm_top.twr comm_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f comm_top.ut comm_top.ncd 
