|parallel_mult
sysclk => add_p2_reg[0].CLK
sysclk => add_p2_reg[1].CLK
sysclk => add_p2_reg[2].CLK
sysclk => add_p2_reg[3].CLK
sysclk => add_p2_reg[4].CLK
sysclk => add_p2_reg[5].CLK
sysclk => add_p2_reg[6].CLK
sysclk => add_p2_reg[7].CLK
sysclk => add_p1_p2_reg[0].CLK
sysclk => add_p1_p2_reg[1].CLK
sysclk => add_p1_p2_reg[2].CLK
sysclk => add_p1_p2_reg[3].CLK
sysclk => add_p1_p2_reg[4].CLK
sysclk => add_p1_p2_reg[5].CLK
sysclk => add_p1_p1_reg[0].CLK
sysclk => add_p1_p1_reg[1].CLK
sysclk => add_p1_p1_reg[2].CLK
sysclk => add_p1_p1_reg[3].CLK
sysclk => add_p1_p1_reg[4].CLK
sysclk => add_p1_p1_reg[5].CLK
sysclk => div_p2_2_reg[0].CLK
sysclk => div_p2_2_reg[1].CLK
sysclk => div_p2_2_reg[2].CLK
sysclk => div_p2_2_reg[3].CLK
sysclk => div_p2_1_reg[0].CLK
sysclk => div_p2_1_reg[1].CLK
sysclk => div_p2_1_reg[2].CLK
sysclk => div_p2_1_reg[3].CLK
sysclk => div_p1_2_reg[0].CLK
sysclk => div_p1_2_reg[1].CLK
sysclk => div_p1_2_reg[2].CLK
sysclk => div_p1_2_reg[3].CLK
sysclk => div_p1_1_reg[0].CLK
sysclk => div_p1_1_reg[1].CLK
sysclk => div_p1_1_reg[2].CLK
sysclk => div_p1_1_reg[3].CLK
sysclk => state_reg~1.DATAIN
n_reset => add_p2_reg[0].ACLR
n_reset => add_p2_reg[1].ACLR
n_reset => add_p2_reg[2].ACLR
n_reset => add_p2_reg[3].ACLR
n_reset => add_p2_reg[4].ACLR
n_reset => add_p2_reg[5].ACLR
n_reset => add_p2_reg[6].ACLR
n_reset => add_p2_reg[7].ACLR
n_reset => add_p1_p2_reg[0].ACLR
n_reset => add_p1_p2_reg[1].ACLR
n_reset => add_p1_p2_reg[2].ACLR
n_reset => add_p1_p2_reg[3].ACLR
n_reset => add_p1_p2_reg[4].ACLR
n_reset => add_p1_p2_reg[5].ACLR
n_reset => add_p1_p1_reg[0].ACLR
n_reset => add_p1_p1_reg[1].ACLR
n_reset => add_p1_p1_reg[2].ACLR
n_reset => add_p1_p1_reg[3].ACLR
n_reset => add_p1_p1_reg[4].ACLR
n_reset => add_p1_p1_reg[5].ACLR
n_reset => div_p2_2_reg[0].ACLR
n_reset => div_p2_2_reg[1].ACLR
n_reset => div_p2_2_reg[2].ACLR
n_reset => div_p2_2_reg[3].ACLR
n_reset => div_p2_1_reg[0].ACLR
n_reset => div_p2_1_reg[1].ACLR
n_reset => div_p2_1_reg[2].ACLR
n_reset => div_p2_1_reg[3].ACLR
n_reset => div_p1_2_reg[0].ACLR
n_reset => div_p1_2_reg[1].ACLR
n_reset => div_p1_2_reg[2].ACLR
n_reset => div_p1_2_reg[3].ACLR
n_reset => div_p1_1_reg[0].ACLR
n_reset => div_p1_1_reg[1].ACLR
n_reset => div_p1_1_reg[2].ACLR
n_reset => div_p1_1_reg[3].ACLR
n_reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN1
a[0] => Mult1.IN1
a[1] => Mult0.IN0
a[1] => Mult1.IN0
a[2] => Mult2.IN1
a[2] => Mult3.IN1
a[3] => Mult2.IN0
a[3] => Mult3.IN0
b[0] => Mult0.IN3
b[0] => Mult2.IN3
b[1] => Mult0.IN2
b[1] => Mult2.IN2
b[2] => Mult1.IN3
b[2] => Mult3.IN3
b[3] => Mult1.IN2
b[3] => Mult3.IN2
c[0] <= add_p2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= add_p2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= add_p2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= add_p2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= add_p2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= add_p2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= add_p2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= add_p2_reg[7].DB_MAX_OUTPUT_PORT_TYPE


