<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.07.18.09:26:16 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     13 in ../ -->
 <!--   -->
 <component
   name="digital_register"
   file="digital_register/digital_register_hw.tcl"
   displayName="digital_register"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="gain_registers"
   file="gain_registers/gain_registers_hw.tcl"
   displayName="gain_registers"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="inter_eth"
   file="inter_eth/inter_eth_hw.tcl"
   displayName="inter_eth"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="irig_decoder"
   file="irig_decoder/irig_decoder_hw.tcl"
   displayName="irig_decoder"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="nom_freq_sel"
   file="nom_freq_sel/nom_freq_sel_hw.tcl"
   displayName="nom_freq_sel"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="phase_sum"
   file="phase_sum/phase_sum_hw.tcl"
   displayName="phase_sum"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sample_adjust"
   file="sample_adjust/sample_adjust_hw.tcl"
   displayName="sample_adjust"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sample_register"
   file="sample_register/sample_register_hw.tcl"
   displayName="sample_register"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="shuffler"
   file="shuffler/shuffler_hw.tcl"
   displayName="shuffler"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="st_channel_adapter"
   file="st_channel_adapter/st_channel_adapter_hw.tcl"
   displayName="st_channel_adapter"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sv_packet_processor"
   file="sv_packet_processor/sv_packet_processor_hw.tcl"
   displayName="sv_packet_processor"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
  <component
   name="watchdog_instrument"
   file="watchdog_instrument/watchdog_instrument_hw.tcl"
   displayName="watchdog_instrument"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="watchdog_timeout_counter"
   file="watchdog_timeout_counter/watchdog_timeout_counter_hw.tcl"
   displayName="watchdog_timeout_counter"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
</library>
