<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MEAN_32.vhd" Line 194: Actual for formal port <arg fmt="%s" index="1">addrb</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MEAN_32.vhd" Line 211: Actual for formal port <arg fmt="%s" index="1">addrb</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MEAN_32.vhd" Line 226: Actual for formal port <arg fmt="%s" index="1">addrb</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MEAN_32.vhd" Line 243: Actual for formal port <arg fmt="%s" index="1">addrb</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 2324: &lt;<arg fmt="%s" index="1">ks_sram_wr_addr</arg>&gt; is not declared.
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 2359: Actual for formal port <arg fmt="%s" index="1">reset_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 2371: Actual for formal port <arg fmt="%s" index="1">reset_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4979: Actual for formal port <arg fmt="%s" index="1">has_grain_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4985: Actual for formal port <arg fmt="%s" index="1">a_elipse2_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4986: Actual for formal port <arg fmt="%s" index="1">a_elipse3_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4987: Actual for formal port <arg fmt="%s" index="1">a_elipse4_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4988: Actual for formal port <arg fmt="%s" index="1">a_elipse5_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4989: Actual for formal port <arg fmt="%s" index="1">a_elipse6_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4990: Actual for formal port <arg fmt="%s" index="1">a_elipse7_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4993: Actual for formal port <arg fmt="%s" index="1">b_elipse2_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4994: Actual for formal port <arg fmt="%s" index="1">b_elipse3_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4995: Actual for formal port <arg fmt="%s" index="1">b_elipse4_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4996: Actual for formal port <arg fmt="%s" index="1">b_elipse5_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4997: Actual for formal port <arg fmt="%s" index="1">b_elipse6_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4998: Actual for formal port <arg fmt="%s" index="1">b_elipse7_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="new" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 4912: Formal &lt;<arg fmt="%s" index="1">ch_in10_i</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\s10169\Desktop\VHDL\Mono\BENCH_FPGA_V00_35_LAST\MAIN.vhd" Line 121: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

